<# apply webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1 as "webstyle" .#>
<# apply eas_vault.9a7ac1363ff31893fc4047a4f5224f48 as "easvault" .#>
<# apply webuser.<#[cookie.cid]#> as "webuser" .#>

<style>
.warning{display:none;}
.googlecontactform{box-shadow: 2px 2px 2px #CCC;display:block !important;}
.tForm{
    padding:10px !important;
    margin:10px  !important;
}
.admin_nav{
    margin-left:-30px;
}
.admin_body{
    width: 70% !important;
}
.order_data_item{
    word-wrap: break-word;
}

</style>

<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;
}

/***************** FORM ELEMENTS **********************/
/** BUTTONS **/
input[type="button"]{
	background-color: #34495E;
	border-radius: 2px;
	border: 1px #13836B solid;
	color: #1BBC9B;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
    margin: 3px 0px 3px 0px;
	font-size: 13px;
	min-height: 30px;
	min-width: 110px;
	
}
input[type="button"]:hover{
	background-color: #1BBC9B;
	border: 1px #2C333D solid;
	color: #34495E;
	text-shadow: 1px 1px #FFF;
	font-size: 13px;
}
input[type="button"]:active{
	background-color: #1BBC9B;
	border: 1px #2C333D solid;
	color: #34495E;
	text-shadow: 1px 1px #FFF;
	font-size: 13px;
	
}
input[type="submit"]{
	background-color: #34495E;
	border-radius: 2px;
	border: 1px #13836B solid;
	color: #1BBC9B;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
    margin: 3px 0px 3px 0px;
	font-size: 13px;
	min-height: 30px;
	min-width: 110px;
	
}
input[type="submit"]:hover{
	background-color: #1BBC9B;
	border: 1px #2C333D solid;
	color: #34495E;
	text-shadow: 1px 1px #FFF;
	font-size: 13px;
}
input[type="submit"]:active{
	background-color: #1BBC9B;
	border: 1px #2C333D solid;
	color: #34495E;
	text-shadow: 1px 1px #FFF;
	font-size: 13px;
}
input[type="reset"]{
	background-color: #34495E;
	border-radius: 2px;
	border: 1px #13836B solid;
	color: #1BBC9B;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
    margin: 3px 0px 3px 0px;
	font-size: 13px;
	min-height: 30px;
	min-width: 110px;
}
input[type="reset"]:hover{
	background-color: #1BBC9B;
	border: 1px #2C333D solid;
	color: #34495E;
	text-shadow: 1px 1px #FFF;
	font-size: 13px;
}
input[type="reset"]:active{
	background-color: #1BBC9B;
	border: 1px #2C333D solid;
	color: #34495E;
	text-shadow: 1px 1px #FFF;
	font-size: 13px;
}

/** INPUTS - depricated
input[type="text"]{
    border: 1px #CCC solid;
    padding-left: 5px;
	background-color: #F9F9F9;
	border-radius: 2px;
	height: 20px;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	outline: 0;
	margin-bottom: 5px;
	margin-top: 5px;
	min-width: 80%; 
}
input[type="checkbox"]{
    border: 1px #CCC solid;
	background-color: #F9F9F9;
	border-radius: 2px;
	outline: 0;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
	margin-top: 5px;
}
input[type="password"]{
    border: 1px #CCC solid;
    padding-left: 5px;
	background-color: #F9F9F9;
	border-radius: 2px;
	height: 20px;
	color: #666;
	outline: 0;
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
	min-width: 80%;
}
input[type="radio"]{
    border: 1px #CCC solid;
	background-color: #F9F9F9;
	color: #666;
	outline: 0;
	margin-bottom: 5px;
	margin-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
}
textarea {
	border: 1px #CCC solid;
    padding-left: 5px;
	background-color: #F9F9F9;
	border-radius: 2px;
	color: #666;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	outline: 0;
	margin-bottom: 5px;
	margin-top: 5px;
	min-width: 80%;
	min-height: 190px;
}
select {
    border: 1px #CCC solid;
	background-color: #F9F9F9;
	border-radius: 3px;
	border-radius: 2px;
	height: 20px;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	outline: 0;
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 5px;
	min-width: 40%;
}
 **/
.googlecontactform{
	width:100%;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #999;
	background-color: #FFF;
	border: 1px #CCC solid;
	min-height: 250px;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}

.cartButtonContainer{
	width: 89.5%;
	text-align: right;
}
.cartButtonInnerContainer{
	width: 30%;
	text-align: right;
	float: right;
}

.storelisting {
display: inline-block;
width:250px;
height:150px;
}

.storeimagesmall {
width:100px;
}
.storelistingname {
height:25px;
font-size:18px;
font-weight:bold;
}

.storelistingdesc {
font-size:12px;
}
.storelistingprice {
font-size:18px;
font-weight:bold;
float:right;
line-height: 15px;
}
.storelistingsku {
font-size:9px;
}
.storeqty {
width:20px;
}
.storebutton {
color:white;
border: 1px solid black;
background:gray;
}

.googlecontactform table{
    width:100%;
}

h3{
    margin-bottom:10px;
}
.storelisting{
	border: 1px solid #CCCCCC;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #CCCCCC;
    display: inline-block;
    height: 150px;
    margin-right: 10px;
    padding: 10px;
    width: 250px;
	margin-top: 10px;
}
.storelistingname {
    font-size: 18px;
    font-weight: bold;
    height: 25px;
}
.storelistingdesc {
    font-size: 12px;
}
.storelistingprice {
    float: right;
    font-size: 18px;
    font-weight: bold;
}
.storelistingsku {
    font-size: 9px;
}
.storeqty {
    width: 20px;
}
.shipping_info_buttons{
	width: 85%;
}
.store_charge_buttons{
	width: 87%;
}
.wp_hide{
	display: none;
}
.storelistingdesc input[type="text"] {
    min-width: 20px;
	max-width: 20px;
}

.memberLogin input[type="text"] {
    min-width: 40%;
}
.memberLogin input[type="password"] {
    min-width: 40px;
}
.memberEdit input[type="text"] {
    min-width: 200px;
}
.memberEdit input[type="password"] {
    min-width: 200px;
}
.memberEdit select{
    max-width: 200px;
}

.applicationDemo input[type="text"]{
    max-width: 200px;
}
.applicationDemo input[type="password"]{
    max-width: 200px;
}
.applicationDemo select{
    max-width: 200px;
}


/******* new theme style ********/
/**** store.espx *****/
.storeqty{
	width: 20px;
}
.storelistingcontainer{
	width: 100%;
	line-height: 15px;
}
.storelisting2{
	width: 250px;
	min-height: 100px;
	margin: 10px;
	padding: 5px;
	border: 1px #CCC solid;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #666;
	display: inline-block;
	background-color: #efefef;
}
.storelistingimagecontainer{
	width: 100%;
	text-align: center;
	background-color: #FFF;
	border-radius: 3px;
}
.storelistingdesccontainer{
	width: 100%;
}
.storeimagesmall2{
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF;
	width: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.storelistingname{
	margin-top: 10px;
}
.storelistingpricecontainer{
	width: 100%;
	background-color: #FFF;
}
.storelistingprice{
	min-width: 32%;
	height: 15px;
	padding: 5px;
	background: #1bbc9b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFiYmM5YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgyJSIgc3RvcC1jb2xvcj0iIzEzODM2YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top,  #1bbc9b 0%, #13836b 82%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1bbc9b), color-stop(82%,#13836b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1bbc9b 0%,#13836b 82%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1bbc9b 0%,#13836b 82%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1bbc9b 0%,#13836b 82%); /* IE10+ */
	background: linear-gradient(to bottom,  #1bbc9b 0%,#13836b 82%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bbc9b', endColorstr='#13836b',GradientType=0 ); /* IE6-8 */


	
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
	text-align: right;
	margin-right: -12px;
}

.storelistingform{
	text-align: right;
	margin: 5px 0px 3px 0px;
}
.triangle{
	float: right;
	margin-right: -12px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 12.5px 0 12.5px 12px;
	border-color: transparent transparent transparent #ffffff;
	line-height: 0px;
	_border-color: #000000 #000000 #000000 #ffffff;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}

/*** store_cart.espx ***/

.carttable{
	width: 100%;
	border-spacing: 1px;
}
.cartheadercell {
	padding: 5px;
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
}
.cartheadercell2 {
	padding: 5px;
	color: #000;
	font-size: 14px;
	font-weight: bold;
}
.cartfooterrowcell {
	padding: 5px;
	background-color: #efefef;
	font-size: 14px;
	font-weight: bold;
}
.cartrowcell{
	padding: 5px;
	vertical-align: top;
	background-color: #efefef;
	font-size: 14px;
}

/** NEW STYLE **/
.description{
	width: 100%;
	display: inline-block;
}
.imgcontainer{
	width: 100%;
	display: inline-block;
}
.desccontainer{
	width: 80%;
	display: inline-block;
}
.delete{
	width: 11px;
	height: 11px;
	text-align: center;
	background-color: red;
	border-radius: 25px;
	color: #FFF;
	font-weight: bold;
	font-size: 12px;
	padding: 3px;
	line-height: 12px;
}
.cartheaderrow{
	background-color: #13836B;
}
.secureHeader{
	width: 99%;
	border-bottom: 1px #13836B solid;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 10px;
}

/***** store_shipping page ******/

.shippingtable{
	width: 100%;
	border-spacing: 1px;
	border: 1px #CCC solid;
}
.shippingtable td{
	padding: 5px;
}
.shippingHeader{
	background-color: #34495E;
}
.shippingForm{
	background-color: #efefef;
}
.shippingHeaderCell{
	color: #FFFFFF;
	font-weight: bold;
}


/***** store_charge page ******/
#chargeForm input[type="text"]{
	width: 300px;
}



.chargeHeader{
	background-color: #34495E;
	padding: 5px;
	color: #FFF;
}
.chargeHeader td{
	padding: 5px;
}
.chargeForm{
	background-color: #efefef;
	text-align: left;
}
.chargeForm font{
	color: #34495E;
}
.chargeForm select{
	width: 175px;
}
.chargeForm input[type="text"]{
	width: 300px;
}
.chargeFormLeft{
	background-color: #efefef;
	white-space: nowrap;
	text-align: left;
	max-width: 300px;
}
.chargeHeaderCell{
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}


.carttable{
	width: 100%;
	border-spacing: 1px;
}
.cartheadercell {
	padding: 5px;
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
}
.cartfooterrowcell {
	padding: 5px;
	background-color: #efefef;
	font-size: 14px;
	font-weight: bold;
}
.cartrowcell{
	padding: 5px;
	vertical-align: top;
	background-color: #efefef;
	font-size: 14px;
}

/** NEW STYLE **/
.description{
	width: 100%;
	display: inline-block;
}
.imgcontainer{
	width: 100%;
	display: inline-block;
}
.desccontainer{
	width: 80%;
	display: inline-block;
}

.cartheaderrow{
	background-color: #13836B;
}
.secureHeader{
	width: 99%;
	border-bottom: 1px #13836B solid;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 10px;
}

/******* member_login page *******/

.loginContainer{
	width: 85%;
	margin-left: auto;
	margin-right: auto;
}
.loginTable{
	width: 100%;
	height: 250px;
}
.loginTable a{
	font-size: 12px;
	color: #13836B;
	text-decoration: underline;
}
.loginHeader{
	background-color: #34495E;
	color: #FFF;
}
.loginHeaderCell{
	padding-left: 5px;
}
.loginrow{
	background-color: #efefef;
}
.logincell{
	width: 50%;
}
.loginInfoTd{
	vertical-align: top;
	padding-top: 60px;
	padding-left: 50px;
}
.easelabel{
	color: #13836B;
	font-size: 14px;
	padding-left: 15px;
}

/****** contact us form page *********/
.contactcontainer{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.contacttable{
	width: 100%;
	border: 1px #CCC solid;
}
.contactheaderrow{
	background-color: #34495E;
}
.contactheadercell{
	padding: 5px;
	color: #FFF;
	font-weight: bold;
}
.contactrow{
	background-color: #efefef;
}

/****** member_signup page *******/

.signupContainer{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.signuptable{
	width: 100%;
	height: 330px;
	border: 1px #CCC solid;
	min-width: 100%;
}
.signuptable a{
	font-size: 12px;
	color: #13836B;
	text-decoration: underline;
}
.signupHeader{
	background-color: #34495E;
	color: #FFF;
	
}
.signupHeaderCell{
	padding: 5px;
}
.signuprow{
	background-color: #efefef;
}
.signupbuttonrow{
	padding-right: 10px;
	text-align: right;
}
.signupcell{
	width: 50%;
	padding: 3px;
}
.signupInfoTd{
	vertical-align: top;
	padding-top: 60px;
	padding-left: 50px;
}


/** for starter app only **/
.sa_show{
	width: auto;
	display: inline-block;
}
.sa_show_icon{
	width: 50px;
	display: inline-block;
}

</style>
<script type="text/javascript">
    var $ = jQuery;
</script>



