<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>

<# include "_admin_menu.espx" #>
<script>
jQuery(document).ready(function(){
	$(".emailsignup").hide();
});
</script>



<# start form for billing_application <#[url.edit]#>; 
when creating set billing_application.id to "04df66fee0644a1bb070b730fab29f6d";
when creating redirect to "/?page=admin_wizard_merchant_application_2&edit=04df66fee0644a1bb070b730fab29f6d";
when updating redirect to "/?page=admin_wizard_merchant_application_2&edit=04df66fee0644a1bb070b730fab29f6d";
when deleting redirect to "/?page=admin_wizard_merchant_application_2&edit=04df66fee0644a1bb070b730fab29f6d";
#>
<style>
	.divSpacer{margin-top: 5px;margin-bottom: 15px;}
	.instructions{font-size: 10px;margin-top: 10px;margin-bottom: 15px;}
	.subHeader{font-weight: bold;border-bottom: 1px #CCC dotted;}
	.applicationDemo input[type="text"]{
	    max-width: 200px;
	}
	.applicationDemo input[type="password"]{
	    max-width: 200px;
	}
	.applicationDemo select{
	    max-width: 200px;
	}
</style>
<div id="otherformelements" class="applicationDemo"> 
		<p style="font-weight: bold;margin-top: 10px;">Merchant Applicaiton Wizard Step 1 of 2</p>
		<div class="instructions" style="width: 65%;float: left;">
			Complete the merchant application form below to create your merchant billing account.
		</div>
		<!-- left container -->
		<div style="width: 50%;float: right;">
			<div style="width: 100%;" class="subHeader">Contact Information</div>
			<div class="divSpacer">
				<div class="label">
					Business Name<br><span style="font-size: 9px;">(Your Businesses Name)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_name #>   required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					First Name<br><span style="font-size: 9px;">(Your First Name)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.first_name #>   required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Last Name<br><span style="font-size: 9px;">(Your Last Name)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.last_name #>   required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Email<br><span style="font-size: 9px;">(Your Email Address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.email_address #>   required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Phone Number<br><span style="font-size: 9px;">(Your Email Address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.phone #>   required=required>
				</div>
			</div>	
			<div style="width: 100%;" class="subHeader">Legal Information</div>
			<div class="local divSpacer">
				<div class="label">
					Legal Address<br><span style="font-size: 9px;">(Businesses Legal Address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_legal_address #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Legal City<br><span style="font-size: 9px;">(Business Legal City)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_legal_city #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Legal State<br><span style="font-size: 9px;">(Business Legal State)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_legal_state #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Legal zip<br><span style="font-size: 9px;">(Business Legal Zip Code/Postal Code)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.buisiness_legal_zip #> required=required>
				</div>
			</div>
			
			<div class="divSpacer">
				<div class="label">
					Location Phone<br><span style="font-size: 9px;">(Your Business On Location Phone Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_location_phone #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Customer Service Phone<br><span style="font-size: 9px;">(Your Business Customer Service Phone Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_customer_service_phone #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Location Fax<br><span style="font-size: 9px;">(Your Business On Location Fax Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_location_fax #> required=required>
				</div>
			</div>
		</div>
		
		<!-- right container -->
		<div style="width: 50%; float: left;">
			<div style="width: 100%;" class="subHeader">Business Information</div>
			<div class="divSpacer">
				<div class="label">
					Corporate/Legal Name<br><span style="font-size: 9px;">(Your Businesses Legal Name)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_legal_name #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Type of Ownership<br><span style="font-size: 9px;">(Your Businesses Legal Name)</span><br>
				</div>
				<div class="formElem">
					<select style="width:300px;height:18px;font-size:14px"  <# billing_application.business_tax_class #> required=required>
						<option value="Corporation">Corporation</option>
						<option value="Sole Proprietor">Sole Proprietor</option>
						<option value="Partnership">Partnership</option>
						<option value="LLC">LLC</option>
						<option value="Joint Venture">Joint Venture</option>
						<option value="Government">Government</option>
						<option value="Assoc/Estates/Trusts">Assoc/Estates/Trusts</option>
						<option value="Medical Legal Org">Medical Legal Org</option>
						<option value="Non Profit">Non Profit</option>
						<option value="Trust">Trust</option>
						<option value="Other">Other</option>
					</select>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Federal Tax ID<br><span style="font-size: 9px;">(Employee Identification Number/Tax ID)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_ein #> required=required>
				</div>
			</div>
			<div class="local divSpacer">
				<div class="label">
					Address<br><span style="font-size: 9px;">(Businesses Address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_address #> required=required>
				</div>
			</div>
			<div class="local divSpacer">
				<div class="label">
					Address2<br><span style="font-size: 9px;">(Business Address line two)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_address2 #> >
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					City<br><span style="font-size: 9px;">(Business City)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_city #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					State<br><span style="font-size: 9px;">(Business State)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_state #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					zip<br><span style="font-size: 9px;">(Business Zip Code/Postal Code)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.buisiness_zip #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Years at this Address<br><span style="font-size: 9px;">(Years your business has been established at the above address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_address_years #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Website<br><span style="font-size: 9px;">(Your Business Website)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_website #> required=required>
				</div>
			</div>
		</div>
		<div style="width: 85%;float: left;text-align: right;">
			<input type="button" value="Next Step" <# create button #> >
			<input type="button" style="margin-right: 40px;" value="Next Step" <# update button #> >
		</div>
		
	</p>
</div>
<# end form #>


<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>