
<# include "_authentication_admin.espx" #>

<style type="text/css">

body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
    /* Page reset */
    margin:0px;
    padding:0px;
}

body{
    /* Setting default text color, background and a font stack */
    color:#444444;
    font-size:13px;
    background-color: #555;
    font-family:Arial, Helvetica, sans-serif;
}

.warning { display:none;}

.header{
	margin-right: auto;
	margin-left: auto;
	margin-top: 150px;
	border-radius: 3px;
	border: 1px #ccc solid;
	text-shadow: 1px 1px 1px #FFF;
	line-height: 20px;
	color: #555;
	font-size: 14px;
	font-weight: bold;
	padding: 3px;
	height: 20px;
	width: 350px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

#formContainer{
    /* CSS3 Box Shadow */
    box-shadow:0 0 3px #AAAAAA;

    /* CSS3 Rounded Corners */
	border-radius: 3px;
    border:1px solid white;

    /* The width of the gallery */
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
    width:400px;
	height: 400px;
    overflow: hidden;
	background-color: #FFF;
}
#insideContainer{
	margin-top: 20px;
	width: 58%;
	margin-left: auto;
	margin-right: auto;
}
input[type="submit"]{
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	height: 25px;
	border: 1px #888 solid;
	color: #333;
	font-weight: bold;
	cursor: pointer;
    margin: 3px 0px 3px 0px;
	border-radius: 3px;
	font-size: 12px;
	padding: 5px;
}
input[type="text"]{
	background-color: #ebebeb;
	border: 1px #999 solid;
	border-radius: 3px;
	padding: 3px;
	color: #333;
	font-weight: bold;
}
</style>
<div id="formContainer">
	<div id="insideContainer">
		<div class="admin_logon_form">
			<form method="post" action="logs.php">
			<div id="otherformelements">
				<p style="font-weight: bold;">Get Support</p>
				
				<p>Best Contact Email (must be an administrator of your google app account)<br><br>
					<input type="text" id="support_contact_email" name="support_contact_email" value="<#[webstyle.site_notification_email]#>">
				</p>
				
				<p><BR>Description of the problem<br><br>
					<textarea name="support_desc" id="support_desc"></textarea>
				</p>
				
					<i>When you click submit, your recent logs will be sent to Cloudward to help diagnose the issue you are experiencing</i><br><br>
					<input type="submit" value="Submit" > 
			</div>
				
			</form>
		</div>
	</div>
</div>

