<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>

<# include "_admin_menu.espx" #>
<script>
jQuery(document).ready(function(){
	$(".emailsignup").hide();
	$(".datePicker").datepicker();
});
</script>

<# start form for billing_application <#[url.edit]#>;
when updating set billing_application.complete to "completed";
when updating set billing_application.business_transaction_type to "eCommerce"; 
when updating redirect to "/?page=admin_wizard_merchant_application_processing&edit=04df66fee0644a1bb070b730fab29f6d";

#>
<style>
	.divSpacer{margin-top: 5px;margin-bottom: 15px;}
	.instructions{font-size: 10px;margin-top: 10px;margin-bottom: 15px;}
	.subHeader{font-weight: bold;border-bottom: 1px #CCC dotted;}
</style>
<div id="otherformelements"> 
		<p style="font-weight: bold;margin-top: 10px;">Merchant Application Wizard Step 2 of 2</p>
		<div class="instructions" style="width: 65%;float: left;">
			Almost Done! This is the last application step. Complete the form below and click finished.
		</div>
		<!-- left container -->
		<div style="width: 50%;float: right;">
			<div style="width: 100%;" class="subHeader">Business Details</div>
			<div class="divSpacer">
				<div class="label">
					Industry<br><span style="font-size: 9px;">(The type of industry your business primarily caters to)</span><br>
				</div>
				<div class="formElem">
					<select class="masterList" style="width:300px;height:18px;font-size:14px" <# billing_application.business_industry #> required=required>
						<option value=" "> Select One</option>
						<option value="Business to Business">Business to Business</option>
						<option value="Contractors">Contractors</option>
						<option value="Education">Education</option>
						<option value="Entertainment">Entertainment</option>
						<option value="Food/Bar">Food/Bar</option>
						<option value="Government">Government</option>
						<option value="Health Services">Health Services</option>
						<option value="Hospitality">Hospitality</option>
						<option value="Membership Clubs">Membership Clubs</option>
						<option value="Non-profit">Non-profit</option>
						<option value="Other">Other</option>
						<option value="Pharmacy">Pharmacy</option>
						<option value="Professional Services">Professional Services</option>
						<option value="Retail">Retail</option>
						<option value="Telecom">Telecom</option>
						<option value="Transportation">Transportation</option>
						<option value="Utilities">Utilities</option>
					</select>
					<select style="width:300px;height:18px;font-size:14px" class="slaveList" <# billing_application.business_sub_industry #> required=required>
						<option value=" "> Select Industry First</option>
					</select>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					 refund policy?<br><span style="font-size: 9px;">(Your refund policy)</span><br>
				</div>
				<div class="formElem">
					<select style="width:300px;height:18px;font-size:14px" <# billing_application.business_refund_policy #> required=required>
						<option value="Full Refund">Full Refund</option>
						<option value="Restocking Fee">Restocking Fee</option>
						<option value="Exchange Only">Exchange Only</option>
						<option value="No Refund">No Refund</option>
						<option value="Other">Other</option>
					</select>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					 required customer deposit?<br><span style="font-size: 9px;">(are your customers required to provide a deposit)</span><br>
				</div>
				<div class="formElem">
					<select style="width:300px;height:18px;font-size:14px" <# billing_application.business_required_deposit #> required=required>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Monthly Sales Volume<br><span style="font-size: 9px;">(Your business monthly sales estimate)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_sales_volume #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					 Estimated High Ticket<br><span style="font-size: 9px;">(Your estimated highest single sale)</span><br>
				</div>
				<div class="formElem">
					<select style="width:300px;height:18px;font-size:14px" <# billing_application.business_high_ticket #> required=required>
						<option value="50"><50</option>
						<option value="100">51-100</option>
						<option value="250">101-250</option>
						<option value="500">251-500</option>
						<option value="1000">501-1000</option>
						<option value="5000">1001-5000</option>
						<option value="10000">5001-10000</option>
						<option value="10001">10001+</option>
					</select>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Average Ticket Amount<br><span style="font-size: 9px;">(Your business average single sale)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_average_ticket #> required=required>
				</div>
			</div>
			<div style="width: 100%;float: left;text-align: right;">
				<input type="button" style="margin-right: 40px;" value="Finished" <# update button #> >
			</div>
		</div>
		
		<!-- right container -->
		<div style="width: 50%; float: left;">
			<div style="width: 100%;" class="subHeader">Business Owner/Officer Info</div>
			<div class="divSpacer">
				<div class="label">
					First Name<br><span style="font-size: 9px;">(Owner/Office First Name)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_first_name #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Last Name<br><span style="font-size: 9px;">(Owner/Office Last Name)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_Last_name #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Address<br><span style="font-size: 9px;">(Owner/Office Address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_address #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					City<br><span style="font-size: 9px;">(Owner/Office City)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_city #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					State<br><span style="font-size: 9px;">(Owner/Office State)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_state #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Zip<br><span style="font-size: 9px;">(Owner/Office Zip/Postal Code)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_zip #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Email<br><span style="font-size: 9px;">(Owner/Office Email Address)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_email #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Phone Number<br><span style="font-size: 9px;">(Owner/Office Phone Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_phone #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Title<br><span style="font-size: 9px;">(Owner/Office Title)</span><br>
				</div>
				<div class="formElem">
					<select style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_title #> required=required>
						<option value='Administrator'>Administrator</option>
						<option value='CEO'>CEO</option>
						<option value='COO'>COO</option>
						<option value='CFO'>CFO</option>
						<option value='Corporate Officer'>Corporate Officer</option>
						<option value='Co-owner'>Co-owner</option>
						<option value='Director'>Director</option>
						<option value='General Manager'>General Manager</option>
						<option value='Legal Contact'>Legal Contact</option>
						<option value='Owner'>Owner</option>
						<option value='Partner'>Partner</option>
						<option value='President'>President</option>
						<option value='Principal'>Principal</option>
					</select>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					% Ownership<br><span style="font-size: 9px;">(Owner/Office Percentage of Ownership)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_percentage #> required=required>
				</div>
			</div>	
			<div class="divSpacer">
				<div class="label">
					Social Security Number<br><span style="font-size: 9px;">(Owner/Office Social Security Number, this will not be stored)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_ssn #> required=required>
				</div>
			</div>	
			<div class="divSpacer">
				<div class="label">
					Date of Birth<br><span style="font-size: 9px;">(Owner/Office Date of Birth)</span><br>
				</div>
				<div class="formElem">
					<input type="text" class=".datePicker" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_dob #> required=required>
				</div>
			</div>	
			<div class="divSpacer">
				<div class="label">
					Govt. Issued ID/License #<br><span style="font-size: 9px;">(Owner/Office ID or License Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" class=".datePicker" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_owner_license #> required=required>
				</div>
			</div>	
			
			<div style="width: 100%;" class="subHeader">Banking Information</div>	
			<div class="divSpacer">
				<div class="label">
					Bank Name<br><span style="font-size: 9px;">(Your business bank)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_deposit_bank #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Routing Number<br><span style="font-size: 9px;">(Your Bank Routing Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_routing_number #> required=required>
				</div>
			</div>
			<div class="divSpacer">
				<div class="label">
					Bank Account<br><span style="font-size: 9px;">(Your Bank Account Number)</span><br>
				</div>
				<div class="formElem">
					<input type="text" style="width:300px;height:18px;font-size:14px"  <# billing_application.business_bank_account_number #> required=required>
				</div>
			</div>
			
		</div>
	</p>
</div>
<# end form #>


<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("select[name='business_industry']").change(function(){
		jQuery("select[name='business_sub_industry'] option").remove();
		var v = jQuery("select[name='business_industry']").val();
		var list = "";
		switch(v){
			case "Business to Business":
				list = "<option value='5044-Photographic, Photocopy, Microfilm Equipment and Supplies'>5044-Photographic, Photocopy, Microfilm Equipment and Supplies</option> <option value='5046-Commercial Equipment-Not Elsewhere Classified'>5046-Commercial Equipment-Not Elsewhere Classified</option> <option value='5047-Medical, Dental, Ophthalmic and Hospital Equipment and Supplies'>5047-Medical, Dental, Ophthalmic and Hospital Equipment and Supplies</option> <option value='5051-Metal Service Centers and Offices'>5051-Metal Service Centers and Offices</option> <option value='5065-Electrical Parts and Equipment'>5065-Electrical Parts and Equipment</option> <option value='5074-Plumbing and Heating Equipment and Supplies'>5074-Plumbing and Heating Equipment and Supplies</option> <option value='5085-Industrial Supplies-Not Elsewhere Classified'>5085-Industrial Supplies-Not Elsewhere Classified</option> <option value='7399-Business Service-Not Elsewhere Classified'>7399-Business Service-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Contractors":
				list = "<option value='1520-General Contractors-Residential and Commercial'>1520-General Contractors-Residential and Commercial</option> <option value='1711-Heating, Plumbing, and Air Conditioning Contractors'>1711-Heating, Plumbing, and Air Conditioning Contractors</option> <option value='1731-Electrical Contractors'>1731-Electrical Contractors</option> <option value='1740-Masonry, Stonework, Tile Setting, Plastering and Insulation Contractors'>1740-Masonry, Stonework, Tile Setting, Plastering and Insulation Contractors</option> <option value='1750-Carpentry Contractors'>1750-Carpentry Contractors</option> <option value='1761-Roofing, Siding, and Sheet Metal Work Contractors'>1761-Roofing, Siding, and Sheet Metal Work Contractors</option> <option value='1771-Concrete Work Contractors'>1771-Concrete Work Contractors</option> <option value='1799-Special Trade Contractors-Not Elsewhere Classified'>1799-Special Trade Contractors-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Education":
				list = "<option value='8211-Elementary and Secondary Schools'>8211-Elementary and Secondary Schools</option> <option value='8220-Colleges, Universities, Professional Schools, and Junior Colleges'>8220-Colleges, Universities, Professional Schools, and Junior Colleges</option> <option value='8241-Correspondence Schools'>8241-Correspondence Schools</option> <option value='8244-Business and Secretarial Schools'>8244-Business and Secretarial Schools</option> <option value='8249-Vocational and Trade Schools'>8249-Vocational and Trade Schools</option> <option value='8299-Schools and Educational Services-Not Elsewhere Classified'>8299-Schools and Educational Services-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Entertainment":
				list = "<option value='4899-Cable Satellite and Other Pay Television and Radio Services'>4899-Cable Satellite and Other Pay Television and Radio Services</option> <option value='7922-Theatrical Producers (Except Motion Pictures) and Ticket Agencies'>7922-Theatrical Producers (Except Motion Pictures) and Ticket Agencies</option> <option value='7929-Bands, Orchestras, and Miscellaneous Entertainers-Not Elsewhere Classified'>7929-Bands, Orchestras, and Miscellaneous Entertainers-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Food/Bar":
				list = "<option value='5499-Miscellaneous Food Stores-Convenience Stores and Specialty Markets'>5499-Miscellaneous Food Stores-Convenience Stores and Specialty Markets</option> <option value='5811-Caterers'>5811-Caterers</option> <option value='5812-Eating Places and Restaurants'>5812-Eating Places and Restaurants</option> <option value='5813-Drinking Places (Alcoholic Beverages)-Bars, Taverns, Nightclubs, Cocktail Lounges, and Discotheques'>5813-Drinking Places (Alcoholic Beverages)-Bars, Taverns, Nightclubs, Cocktail Lounges, and Discotheques</option> <option value='5814-Fast Food Restaurants'>5814-Fast Food Restaurants</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Government":
				list = "<option value='9402-Postal Services-Government Only'>9402-Postal Services-Government Only</option> <option value='9405-U.S. Federal Government Agencies or Departments'>9405-U.S. Federal Government Agencies or Departments</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Health Services":
				list = "<option value='5975-Hearing Aids-Sales, Service, and Supply'>5975-Hearing Aids-Sales, Service, and Supply</option> <option value='5976-Orthopedic Goods-Prosthetic Devices'>5976-Orthopedic Goods-Prosthetic Devices</option> <option value='8011-Doctors and Physicians-Not Elsewhere Classified'>8011-Doctors and Physicians-Not Elsewhere Classified</option> <option value='8021-Dentists and Orthodontists'>8021-Dentists and Orthodontists</option> <option value='8031-Osteopaths'>8031-Osteopaths</option> <option value='8041-Chiropractors'>8041-Chiropractors</option> <option value='8042-Optometrists and Ophthalmologists'>8042-Optometrists and Ophthalmologists</option> <option value='8043-Opticians, Optical Goods, and Eyeglasses'>8043-Opticians, Optical Goods, and Eyeglasses</option> <option value='8049-Podiatrists and Chiropodists'>8049-Podiatrists and Chiropodists</option> <option value='8050-Nursing and Personal Care Facilities'>8050-Nursing and Personal Care Facilities</option> <option value='8062-Hospitals'>8062-Hospitals</option> <option value='8071-Medical and Dental Laboratories'>8071-Medical and Dental Laboratories</option> <option value='8099-Medical Services and Health Practitioners-Not Elsewhere Classified'>8099-Medical Services and Health Practitioners-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Hospitality":
				list = "<option value='7032-Sporting and Recreational Camps'>7032-Sporting and Recreational Camps</option> <option value='7033-Trailer Parks and Campgrounds'>7033-Trailer Parks and Campgrounds</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Membership Clubs":
				list = "<option value='7997-Membership Clubs (Sports, Recreation, Athletic), Country Clubs, and Private Golf Courses'>7997-Membership Clubs (Sports, Recreation, Athletic), Country Clubs, and Private Golf Courses</option> <option value='8675-Automobile Associations'>8675-Automobile Associations</option> <option value='8699-Membership Organizations-Not Elsewhere Classified'>8699-Membership Organizations-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Non-profit":
				list = "<option value='8398-Charitable and Social Service Organizations'>8398-Charitable and Social Service Organizations</option> <option value='8641-Civic, Social, and Fraternal Associations'>8641-Civic, Social, and Fraternal Associations</option> <option value='8651-Political Organizations'>8651-Political Organizations</option> <option value='8661-Religious Organizations'>8661-Religious Organizations</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Other":
				list = "<option value='2741-Miscellaneous Publishing and Printing'>2741-Miscellaneous Publishing and Printing</option> <option value='2791-Typesetting, Plate Making and Related Services'>2791-Typesetting, Plate Making and Related Services</option> <option value='2842-Specialty Cleaning, Polishing and Sanitation Preparations'>2842-Specialty Cleaning, Polishing and Sanitation Preparations</option> <option value='4457-Boat Rentals and Leasing'>4457-Boat Rentals and Leasing</option> <option value='4468-Marinas, Marine Service, and Supplies'>4468-Marinas, Marine Service, and Supplies</option> <option value='5039-Construction Materials-Not Elsewhere Classified'>5039-Construction Materials-Not Elsewhere Classified</option> <option value='5094-Precious Stones and Metals, Watches and Jewelry'>5094-Precious Stones and Metals, Watches and Jewelry</option> <option value='5271-Mobile Home Dealers'>5271-Mobile Home Dealers</option> <option value='5300-Wholesale Clubs'>5300-Wholesale Clubs</option> <option value='5422-Freezer and Locker Meat Provisioners'>5422-Freezer and Locker Meat Provisioners</option> <option value='5935-Wrecking and Salvage Yards'>5935-Wrecking and Salvage Yards</option> <option value='5937-Antique Reproductions'>5937-Antique Reproductions</option> <option value='5996-Swimming Pools-Sales and Service'>5996-Swimming Pools-Sales and Service</option> <option value='7261-Funeral Services and Crematories'>7261-Funeral Services and Crematories</option> <option value='7278-Buying and Shopping Services and Clubs'>7278-Buying and Shopping Services and Clubs</option> <option value='7333-Commercial Photography, Art, and Graphics'>7333-Commercial Photography, Art, and Graphics</option> <option value='7342-Exterminating and Disinfecting Services'>7342-Exterminating and Disinfecting Services</option> <option value='7349-Cleaning, Maintenance, and Janitorial Services'>7349-Cleaning, Maintenance, and Janitorial Services</option> <option value='7393-Detective Agencies, Protective Agencies, and Security Services, Including Armored Cars, and Guard Dogs'>7393-Detective Agencies, Protective Agencies, and Security Services, Including Armored Cars, and Guard Dogs</option> <option value='7394-Equipment, Tool, Furniture, and Appliance Rental and Leasing'>7394-Equipment, Tool, Furniture, and Appliance Rental and Leasing</option> <option value='742-Veterinary Services'>742-Veterinary Services</option> <option value='7549-Towing Services'>7549-Towing Services</option> <option value='7623-Air Conditioning and Refrigeration Repair Shops'>7623-Air Conditioning and Refrigeration Repair Shops</option> <option value='763-Agricultural Cooperative'>763-Agricultural Cooperative</option> <option value='7692-Welding Services'>7692-Welding Services</option> <option value='7699-Miscellaneous Repair Shops and Related Services'>7699-Miscellaneous Repair Shops and Related Services</option> <option value='7829-Motion Picture and Video Tape Production and Distribution'>7829-Motion Picture and Video Tape Production and Distribution</option> <option value='7911-Dance Halls, Studios and Schools'>7911-Dance Halls, Studios and Schools</option> <option value='7941-Commercial Sports, Professional Sports Clubs, Athletic Fields, and Sports Promoters'>7941-Commercial Sports, Professional Sports Clubs, Athletic Fields, and Sports Promoters</option> <option value='7991-Tourist Attractions and Exhibits'>7991-Tourist Attractions and Exhibits</option> <option value='7992-Public Golf Courses'>7992-Public Golf Courses</option> <option value='7998-Aquariums, Seaquariums, Dolphinariums'>7998-Aquariums, Seaquariums, Dolphinariums</option> <option value='7999-Recreation Services-Not Elsewhere Classified'>7999-Recreation Services-Not Elsewhere Classified</option> <option value='8351-Child Care Services'>8351-Child Care Services</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Pharmacy":
				list = "<option value='5912-Drug Stores and Pharmacies'>5912-Drug Stores and Pharmacies</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Professional Services":
				list = "<option value='7311-Advertising Services'>7311-Advertising Services</option> <option value='7338-Quick Copy, Reproduction, and Blueprinting Services'>7338-Quick Copy, Reproduction, and Blueprinting Services</option> <option value='7339-Stenographic and Secretarial Support'>7339-Stenographic and Secretarial Support</option> <option value='7372-Computer Programming, Data Processing, and Integrated Systems Design Services'>7372-Computer Programming, Data Processing, and Integrated Systems Design Services</option> <option value='7375-Information Retrieval Services'>7375-Information Retrieval Services</option> <option value='7379-Computer Maintenance, Repair and Services -Not Elsewhere Classified'>7379-Computer Maintenance, Repair and Services -Not Elsewhere Classified</option> <option value='8911-Architectural, Engineering, and Surveying Services'>8911-Architectural, Engineering, and Surveying Services</option> <option value='8931-Accounting, Auditing, and Bookkeeping Services'>8931-Accounting, Auditing, and Bookkeeping Services</option> <option value='8999-Professional Services-Not Elsewhere Classified'>8999-Professional Services-Not Elsewhere Classified</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Retail":
				list = "<option value='5013-Motor Vehicle Supplies and New Parts'>5013-Motor Vehicle Supplies and New Parts</option> <option value='5021-Office and Commercial Furniture'>5021-Office and Commercial Furniture</option> <option value='5045-Computers and Computer Peripheral Equipment and Software'>5045-Computers and Computer Peripheral Equipment and Software</option> <option value='5072-Hardware, Equipment and Supplies'>5072-Hardware, Equipment and Supplies</option> <option value='5099-Durable Goods-Not Elsewhere Classified'>5099-Durable Goods-Not Elsewhere Classified</option> <option value='5111-Stationery, Office Supplies, Printing and Writing Paper'>5111-Stationery, Office Supplies, Printing and Writing Paper</option> <option value='5131-Piece Goods, Notions, and Other Dry Goods'>5131-Piece Goods, Notions, and Other Dry Goods</option> <option value='5137-Men's, Women's, and Children's Uniforms and Commercial Clothing'>5137-Men's, Women's, and Children's Uniforms and Commercial Clothing</option> <option value='5139-Commercial Footwear'>5139-Commercial Footwear</option> <option value='5192-Books, Periodicals and Newspapers'>5192-Books, Periodicals and Newspapers</option> <option value='5193-Florists Supplies, Nursery Stock and Flowers'>5193-Florists Supplies, Nursery Stock and Flowers</option> <option value='5198-Paints, Varnishes and Supplies'>5198-Paints, Varnishes and Supplies</option> <option value='5199-Nondurable Goods-Not Elsewhere Classified'>5199-Nondurable Goods-Not Elsewhere Classified</option> <option value='5200-Home Supply Warehouse Stores'>5200-Home Supply Warehouse Stores</option> <option value='5211-Lumber and Building Materials Stores'>5211-Lumber and Building Materials Stores</option> <option value='5231-Glass, Paint, and Wallpaper Stores'>5231-Glass, Paint, and Wallpaper Stores</option> <option value='5251-Hardware Stores'>5251-Hardware Stores</option> <option value='5261-Nurseries and Lawn and Garden Supply Stores'>5261-Nurseries and Lawn and Garden Supply Stores</option> <option value='5309-Duty Free Stores'>5309-Duty Free Stores</option> <option value='5310-Discount Stores'>5310-Discount Stores</option> <option value='5311-Department Stores'>5311-Department Stores</option> <option value='5331-Variety Stores'>5331-Variety Stores</option> <option value='5399-Miscellaneous General Merchandise'>5399-Miscellaneous General Merchandise</option> <option value='5411-Grocery Stores and Supermarkets'>5411-Grocery Stores and Supermarkets</option> <option value='5441-Candy, Nut, and Confectionery Stores'>5441-Candy, Nut, and Confectionery Stores</option> <option value='5451-Dairy Products Stores'>5451-Dairy Products Stores</option> <option value='5462-Bakeries'>5462-Bakeries</option> <option value='5532-Automotive Tire Stores'>5532-Automotive Tire Stores</option> <option value='5533-Automotive Parts and Accessories Stores'>5533-Automotive Parts and Accessories Stores</option> <option value='5541-Service Stations (with or without Ancillary Services)'>5541-Service Stations (with or without Ancillary Services)</option> <option value='5611-Men's and Boys' Clothing and Accessories Stores'>5611-Men's and Boys' Clothing and Accessories Stores</option> <option value='5621-Women's Ready-To-Wear Stores'>5621-Women's Ready-To-Wear Stores</option> <option value='5631-Women's Accessory and Specialty Shops'>5631-Women's Accessory and Specialty Shops</option> <option value='5641-Children's and Infants' Wear Stores'>5641-Children's and Infants' Wear Stores</option> <option value='5651-Family Clothing Stores'>5651-Family Clothing Stores</option> <option value='5655-Sports and Riding Apparel Stores'>5655-Sports and Riding Apparel Stores</option> <option value='5661-Shoe Stores'>5661-Shoe Stores</option> <option value='5681-Furriers and Fur Shops'>5681-Furriers and Fur Shops</option> <option value='5691-Men's and Women's Clothing Stores'>5691-Men's and Women's Clothing Stores</option> <option value='5697-Tailors, Seamstresses, Mending, and Alterations'>5697-Tailors, Seamstresses, Mending, and Alterations</option> <option value='5698-Wig and Toupee Stores'>5698-Wig and Toupee Stores</option> <option value='5699-Miscellaneous Apparel and Accessory Shops'>5699-Miscellaneous Apparel and Accessory Shops</option> <option value='5712-Furniture, Home Furnishings and Equipment Stores, Except Appliances'>5712-Furniture, Home Furnishings and Equipment Stores, Except Appliances</option> <option value='5713-Floor Covering Stores'>5713-Floor Covering Stores</option> <option value='5714-Drapery, Window Covering, and Upholstery Stores'>5714-Drapery, Window Covering, and Upholstery Stores</option> <option value='5718-Fireplace, Fireplace Screens and Accessories Stores'>5718-Fireplace, Fireplace Screens and Accessories Stores</option> <option value='5719-Miscellaneous Home Furnishing Specialty Stores'>5719-Miscellaneous Home Furnishing Specialty Stores</option> <option value='5722-Household Appliance Stores'>5722-Household Appliance Stores</option> <option value='5732-Electronics Stores'>5732-Electronics Stores</option> <option value='5733-Music Stores-Musical Instruments, Pianos, and Sheet Music'>5733-Music Stores-Musical Instruments, Pianos, and Sheet Music</option> <option value='5734-Computer Software Stores'>5734-Computer Software Stores</option> <option value='5735-Record Stores'>5735-Record Stores</option> <option value='5921-Package Stores-Beer, Wine, and Liquor'>5921-Package Stores-Beer, Wine, and Liquor</option> <option value='5931-Used Merchandise and Secondhand Stores'>5931-Used Merchandise and Secondhand Stores</option> <option value='5932-Antique Shops-Sales, Repairs, and Restoration Services'>5932-Antique Shops-Sales, Repairs, and Restoration Services</option> <option value='5933-Pawn Shops'>5933-Pawn Shops</option> <option value='5940-Bicycle Shops-Sales and Service'>5940-Bicycle Shops-Sales and Service</option> <option value='5941-Sporting Goods Stores'>5941-Sporting Goods Stores</option> <option value='5942-Book Stores'>5942-Book Stores</option> <option value='5943-Stationery Stores, Office and School Supply Stores'>5943-Stationery Stores, Office and School Supply Stores</option> <option value='5944-Jewelry Stores, Watches, Clocks, and Silverware Stores'>5944-Jewelry Stores, Watches, Clocks, and Silverware Stores</option> <option value='5945-Hobby, Toy and Game Shops'>5945-Hobby, Toy and Game Shops</option> <option value='5946-Camera and Photographic Supply Stores'>5946-Camera and Photographic Supply Stores</option> <option value='5947-Gift, Card, Novelty and Souvenir Shops'>5947-Gift, Card, Novelty and Souvenir Shops</option> <option value='5948-Luggage and Leather Goods Stores'>5948-Luggage and Leather Goods Stores</option> <option value='5949-Sewing, Needlework, Fabric and Piece Goods Stores'>5949-Sewing, Needlework, Fabric and Piece Goods Stores</option> <option value='5950-Glassware/Crystal Stores'>5950-Glassware/Crystal Stores</option> <option value='5970-Artist's Supply and Craft Shops'>5970-Artist's Supply and Craft Shops</option> <option value='5971-Art Dealers and Galleries'>5971-Art Dealers and Galleries</option> <option value='5973-Religious Goods Stores'>5973-Religious Goods Stores</option> <option value='5977-Cosmetic Stores'>5977-Cosmetic Stores</option> <option value='5978-Typewriter Stores-Sales, Rentals, Service'>5978-Typewriter Stores-Sales, Rentals, Service</option> <option value='5992-Florists'>5992-Florists</option> <option value='5994-News Dealers and Newsstands'>5994-News Dealers and Newsstands</option> <option value='5995-Pet Shops, Pet Foods and Supplies Stores'>5995-Pet Shops, Pet Foods and Supplies Stores</option> <option value='5997-Electric Razor Stores-Sales and Service'>5997-Electric Razor Stores-Sales and Service</option> <option value='5998-Tent and Awning Shops'>5998-Tent and Awning Shops</option> <option value='5999-Miscellaneous and Specialty Retail Shops'>5999-Miscellaneous and Specialty Retail Shops</option> <option value='7210-Laundry, Cleaning, and Garment Services'>7210-Laundry, Cleaning, and Garment Services</option> <option value='7211-Laundries-Family and Commercial'>7211-Laundries-Family and Commercial</option> <option value='7216-Dry Cleaners'>7216-Dry Cleaners</option> <option value='7217-Carpet and Upholstery Cleaning'>7217-Carpet and Upholstery Cleaning</option> <option value='7221-Photographic Studios'>7221-Photographic Studios</option> <option value='7230-Beauty and Barber Shops'>7230-Beauty and Barber Shops</option> <option value='7251-Shoe Repair Shops, Shoe Shine Parlors, and Hat Cleaning Shops'>7251-Shoe Repair Shops, Shoe Shine Parlors, and Hat Cleaning Shops</option> <option value='7296-Clothing Rental-Costumes, Uniforms, Formal Wear'>7296-Clothing Rental-Costumes, Uniforms, Formal Wear</option> <option value='7297-Massage Parlors'>7297-Massage Parlors</option> <option value='7298-Health and Beauty Spas'>7298-Health and Beauty Spas</option> <option value='7395-Photofinishing Laboratories and Photo Developing'>7395-Photofinishing Laboratories and Photo Developing</option> <option value='7523-Parking Lots, Parking Meters and Garages'>7523-Parking Lots, Parking Meters and Garages</option> <option value='7531-Automotive Body Repair Shops'>7531-Automotive Body Repair Shops</option> <option value='7534-Tire Retreading and Repair Shops'>7534-Tire Retreading and Repair Shops</option> <option value='7535-Automotive Paint Shops'>7535-Automotive Paint Shops</option> <option value='7538-Automotive Service Shops (Non-Dealer)'>7538-Automotive Service Shops (Non-Dealer)</option> <option value='7542-Car Washes'>7542-Car Washes</option> <option value='7622-Electronics Repair Shops'>7622-Electronics Repair Shops</option> <option value='7629-Electrical and Small Appliance Repair Shops'>7629-Electrical and Small Appliance Repair Shops</option> <option value='7631-Watch, Clock and Jewelry Repair'>7631-Watch, Clock and Jewelry Repair</option> <option value='7641-Furniture-Reupholstery, Repair, and Refinishing'>7641-Furniture-Reupholstery, Repair, and Refinishing</option> <option value='780-Landscaping and Horticultural Services'>780-Landscaping and Horticultural Services</option> <option value='7832-Motion Picture Theaters'>7832-Motion Picture Theaters</option> <option value='7932-Billiard and Pool Establishments'>7932-Billiard and Pool Establishments</option> <option value='7933-Bowling Alleys'>7933-Bowling Alleys</option> <option value='7993-Video Amusement Game Supplies'>7993-Video Amusement Game Supplies</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Telecom":
				list = "<option value='4812-Telecommunication Equipment and Telephone Sales'>4812-Telecommunication Equipment and Telephone Sales</option> <option value='4821-Telegraph Services'>4821-Telegraph Services</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Transportation":
				list = "<option value='4121-Taxicabs and Limousines'>4121-Taxicabs and Limousines</option> <option value='5511-Car and Truck Dealers (New and Used) Sales, Service, Repairs, Parts, and Leasing'>5511-Car and Truck Dealers (New and Used) Sales, Service, Repairs, Parts, and Leasing</option> <option value='5521-Car and Truck Dealers (Used Only) Sales, Service, Repairs, Parts, and Leasing'>5521-Car and Truck Dealers (Used Only) Sales, Service, Repairs, Parts, and Leasing</option> <option value='5551-Boat Dealers'>5551-Boat Dealers</option> <option value='5561-Camper, Recreational and Utility Trailer Dealers'>5561-Camper, Recreational and Utility Trailer Dealers</option> <option value='5571-Motorcycle Shops and Dealers'>5571-Motorcycle Shops and Dealers</option> <option value='5592-Motor Home Dealers'>5592-Motor Home Dealers</option> <option value='5598-Snowmobile Dealers'>5598-Snowmobile Dealers</option> <option value='5599-Miscellaneous Automotive, Aircraft, and Farm Equipment Dealers-Not Elsewhere Classified'>5599-Miscellaneous Automotive, Aircraft, and Farm Equipment Dealers-Not Elsewhere Classified</option> <option value='7512-Automobile Rental Agency'>7512-Automobile Rental Agency</option> <option value='7513-Truck and Utility Trailer Rentals'>7513-Truck and Utility Trailer Rentals</option> <option value='7519-Motor Home and Recreational Vehicle Rentals'>7519-Motor Home and Recreational Vehicle Rentals</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;
			case "Utilities":
				list = "<option value='4900-Utilities-Electric, Gas, Water, Sanitary'>4900-Utilities-Electric, Gas, Water, Sanitary</option>";
				jQuery("select[name='business_sub_industry']").append(list);
				break;

		}
	});
});
</script>

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>