<# apply webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1 as "webstyle" .#>

        <#
           if ( "<#[webstyle.spreadsheets_created]#>" == "" and "<#[url.type]#>" == "store"){
               create new record for googlespreadsheet "EASE <#[system.domain]#> Store Spreadsheet" and reference as "gstore"; 
               set gstore.Product to "Test Product 1"; 
               set gstore.Description to "Test Description"; 
               set gstore.Image to "http://<#[system.domain]#>/wp-content/images/test_product1.jpg"; 
               set gstore.Thumbnail to "http://<#[system.domain]#>/wp-content/images/test_product1.jpg";
               set gstore.Big Image to "http://<#[system.domain]#>/wp-content/images/test_product1.jpg"; 
               set gstore.Price to "9.99";
               set gstore.SKU to "SKU1";
               set gstore.Tax Percent to "9";
               set gstore.Shipping Charge to "2.99";
               set gstore.Shipping Required to "yes";
               set gstore.Setup Fee to "";
               set gstore.Frequency to "";
               set gstore.Free Trial Days to "";
               set gstore.Bill Date to "";
               set gstore.Prorate to "";
               set gstore.Charge Type to "";
                set gstore.Per Order Shipping Charge to "";
                set gstore.Use Per Order Shipping Charge Type to "";
           }
       
       #>
       
       <#
           if ( "<#[webstyle.spreadsheets_created]#>" == "" and "<#[url.type]#>" == "store1"){
               create new record for googlespreadsheet "EASE <#[system.domain]#> Store Spreadsheet" and reference as "gstore"; 
               set gstore.Product to "Test Product 2"; 
               set gstore.Description to "Test Description 2"; 
               set gstore.Image to "http://<#[system.domain]#>/wp-content/images/test_product1.jpg"; 
               set gstore.Thumbnail to "http://<#[system.domain]#>/wp-content/images/test_product1.jpg";
               set gstore.Big Image to "http://<#[system.domain]#>/wp-content/images/test_product1.jpg"; 
               set gstore.Price to "10.99";
               set gstore.SKU to "SKU2";
               set gstore.Tax Percent to "9";
               set gstore.Shipping Charge to "2.99";
               set gstore.Shipping Required to "yes";
               set gstore.Setup Fee to "";
               set gstore.Frequency to "";
               set gstore.Free Trial Days to "";
               set gstore.Bill Date to "";
               set gstore.Prorate to "";
                set gstore.Per Order Shipping Charge to "";
                set gstore.Use Per Order Shipping Charge Type to "";
           }
       #>
       
       <# if ( "<#[webstyle.spreadsheets_created]#>" == "" and "<#[url.type]#>" == "orders"){
               create new record for googlespreadsheet "EASE <#[system.domain]#> Orders Spreadsheet" and reference as "gorder"; 
               set gorder.Date to ""; 
               set gorder.OrderID to ""; 
               set gorder.Sold To to ""; 
               set gorder.Order Total to "";
               set gorder.Qty to ""; 
               set gorder.Sku to "";
               set gorder.Product to "";
               set gorder.Each to "";
               set gorder.Total to "";
               set gorder.AddressOne to "";
               set gorder.AddressTwo to "";
               set gorder.City to "";
               set gorder.State to "";
               set gorder.Zip to "";
               set gorder.Phone to "";
               set gorder.Email to "";
               set gorder.Actual Tax to "";
               set gorder.Shipping Charge to "";
               set gorder.Shipping Required to "";
               set gorder.Setup Fee to "";
               set gorder.Frequency to "";
               set gorder.Free Trial Days to "";
               set gorder.Bill Date to "";
               set gorder.Prorate to "";
       }
       #>
        <# if ( "<#[webstyle.spreadsheets_created]#>" == ""  and "<#[url.type]#>" == "contact"){
                create new record for googlespreadsheet "EASE <#[system.domain]#> Contact List Spreadsheet" and reference as "gcontact"; 
                set gcontact.First to ""; 
                set gcontact.Last to "";
                set gcontact.Email to ""; 
                set gcontact.Phone to "";
                set gcontact.Comments to "";
        }
        #>
        <# if ( "<#[webstyle.spreadsheets_created]#>" == "" and "<#[url.type]#>" == "email"){
                create new record for googlespreadsheet "EASE <#[system.domain]#> Email List Spreadsheet" and reference as "gemail"; 
                set gemail.Name to ""; 
                set gemail.Email to "";
        }
        #>
        
        <# if ( "<#[webstyle.spreadsheets_created]#>" == "" and "<#[url.type]#>" == "suggestions"){
                create new record for googlespreadsheet "EASE <#[system.domain]#> Suggestions Spreadsheet" and reference as "gsuggestion"; 
                set gsuggestion.Name to ""; 
                set gsuggestion.Email to ""; 
                set gsuggestion.Suggestion to "";
        }
        #>
        
        <# if ( "<#[webstyle.spreadsheets_created]#>" == "" and "<#[url.type]#>" == "surveys"){
                create new record for googlespreadsheet "EASE <#[system.domain]#> Survey Spreadsheet" and reference as "gsurvey"; 
                set gsurvey.Name to ""; 
                set gsurvey.Email to ""; 
                set gsurvey.Experience to "";
                set gsurvey.Recommend to "";
                set gsurvey.Comments to "";
        }
        #>