<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>


<# include "_admin_menu.espx" #>


<p style="font-weight: bold;margin-top: 12px;">Member Admin</p>
<p>You can create and edit members here, or members can sign up on your website and they will show up on this list for you to manage</p>
<hr size="1">
<a href="/?page=admin_member_edit&edit=0">+Add New Member</a>



<hr size="1">
<table>
<tr><td><B>Name</B></td><td><B>Email</B></td><td><B>Phone</B></td><td><B>Company</B></td><td><B>Status</B></td><td><B>Type</B></td></tr>
<# start list for webuser;
show 25 rows per page;
//sort by webuser.last in descending order;
#>

<# start header #>
<# end header #>

<# start row #>

<tr>
<td><a href="/?page=admin_member_edit&edit=<# webuser.id #>&editaccount=0" ><# webuser.last #>, <# webuser.first #> </a></td>
<td><# webuser.email #></td> <td><# webuser.phone #></td> <td><# webuser.company #></td>
<td><# webuser.status #></td> <td><# webuser.type #></td>

</tr>
<# end row #>
<# start footer #>
<# end footer #>

<# no results #>
	<tr><td colspan="6">There are no members in your list.</td></tr>
<# end no results #>

<# end list #>
</table>

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>