<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>


<# include "_admin_menu.espx" #>

<style>
.warning { display:none;}
</style>
<script type="text/javascript">
	
function editgdoc(){
	document.getElementById('editgoogledoc').style.display = ''; 	
	document.getElementById('googledocbutton').style.display = 'none'; 	
	document.getElementById('otherformelements').style.display = 'none'; 	
}

function canceleditgdoc(){
	document.getElementById('editgoogledoc').style.display = 'none'; 	
	document.getElementById('googledocbutton').style.display = ''; 	
	document.getElementById('otherformelements').style.display = ''; 	
}
</script>
<p> 
<# start form for content <#[url.edit]#>; 
// when creating set content.status to "new"; 

when creating set content.created_on to "<# system.date_time_short #>";

when creating redirect to "/?page=admin_content_list";
// need to get id's passed properly in redirect

when updating redirect to "/?page=admin_content_list";

when deleting redirect to "/?page=admin_content_list";

#> 
<p>Name (internal use only)<br>
<input type="text" id="name" style="width:400px" <# content.name #> >
<p>Description (internal use only)<br>
<input type="text" id="description" style="width:400px" <# content.description #> >

<span id="googledocbutton" style="display:">[<a href="javascript:editgdoc()">get Google Doc</a>]</span>
<div id="editgoogledoc" style="display:none">
<p>GoogleDocID (used for integration)<br>
<input type="text" style="width:350px"  <# content.googledoc_id #> id="googledoc_id" > 
<input type="button" value="update google doc" onclick="javascript:getgoogledoc();">
<a href="javascript:canceleditgdoc()">[Cancel]</a>
</div>

<p>Body (what get's published - HTML is okay) <a href="/?page=admin_content_edit_wysiwyg&edit=<#[url.edit]#>&value=<#[url.value]#>">[Use WYSIWYG Editor]</a>
<br>
<textarea style="width:650px;height:285px" <# content.body #> ></textarea>

<p>Publish On What Page: 
	<select <# content.page #> id="page">
	    <option value="<#[url.value]#>" ><#[url.value]#></option>
	    <option value="index" >home/index</option>    
	    <option value="about" >about</option>    
	    <option value="blog_intro" >blog intro</option>    
	    <option value="contact_intro" >contact intro</option>    
	    <option value="confirmation" >contact form confirmation</option>    
	    <option value="htmlheader" >HTML Header</option>    
	    <option value="stylesheet" >Website Stylesheet</option>
	    <option value="navtop" >Website Navigation Top</option>
	    <option value="navbottom" >Website Navigation Bottom</option>
	    <option value="htmlfooter" >HTML Footer</option>
	    <option value="member_menu" >member menu</option>
	    <option value="admin_menu" >admin menu</option>
		<option value="admin_logon" >admin_logon </option>
		<option value="privacy" >privacy </option>
		<option value="terms" >website terms </option>
		<option value="logged_off" >logged_off confirmation </option>
		<option value="store-top" >store-top</option>
		<option value="store-bottom">store-bottom</option>
		<option value="members">members homepage</option>
	</select>
	<br><br>
<p>
<input type="button" value="create" <# create button #> >
<input type="button" value="update" <# update button #> >
<input type="button" value="delete" <# delete button #> >
<p>
<# end form #> 

To link to as a misc/general webpage - use the following URL: 
<br>
<input type="text" value="/?page=content&aid=<#[url.edit]#>" style="width:600px">
<br>
<br>
<script type="text/javascript">
function getgoogledoc() {
	if ("<#[url.edit]#>" == "0"){
		var docid = document.getElementById("googledoc_id").value;
		var name = document.getElementById("name").value;
		var description = document.getElementById("description").value;
		var page = document.getElementsByName("page")[0].value;
		window.location = "/?page=admin_wizard_pages_getdoc&edit=<#[url.edit]#>&value="+page+"&doc="+ docid +"&name="+ name +"&description="+ description +"";
	} else {
		var docid = document.getElementById("googledoc_id").value;
		var name = document.getElementById("name").value;
		var description = document.getElementById("description").value;
		var page = document.getElementsByName("page")[0].value;
		window.location = "/?page=admin_wizard_pages_getdoc&edit=<#[url.edit]#>&value="+page+"&doc="+ docid +"&name="+ name +"&description="+ description +"";
	}
}
</script>


<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>
