<# include "_htmlheader.espx" #>

<# apply webuser.61e4c67057c8a3df76286ab89fca716a as "webuser" .#>

<# if ("<#[webstyle.notification_site_email]#>" == ""){
	set webstyle.notification_site_email to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.notification_comments]#>" == ""){
	set webstyle.notification_contact_us to "<#[webuser.email]#>";
}
#>


<#

	send email;
		from_name = "<#[webstyle.notification_site_email]#>";
		to = "<#[webstyle.notification_contact_us]#>";
		subject = "New Contact";
		type = "html"; // text or html
		body = """ You have a new contact.<br>
	
	Go to your contacts spreadsheets to view details and comments<br><br>

	Sincerely,<br>
	<# system.domain #> Technical Support<br><br>

	 """;
	
#>



<# include "_htmlfooter.espx" #>
