<# include "_htmlheader.espx" #>

<# apply webuser.61e4c67057c8a3df76286ab89fca716a as "webuser" .#>

<# if ("<#[webstyle.notification_site_email]#>" == ""){
	set webstyle.notification_site_email to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.notification_comments]#>" == ""){
	set webstyle.notification_contact_us to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.contacts_subject]#>" == ""){
	set webstyle.contacts_subject to "New Contact";
}
#>


<#

	send email;
		from_name = "<#[webstyle.notification_site_email]#>";
		to = "<#[webstyle.notification_contact_us]#>";
		subject = "<#[webstyle.contacts_subject]#>";
		type = "html"; // text or html
		body = "<#[webstyle.contacts_body]#>";
	
#>



<# include "_htmlfooter.espx" #>
