<# include "_htmlheader.espx" #>

<# start form for googlespreadsheet <#[webstyle.contact_us_id]#>;
// should look somewhat like 0AjfUurRV-PuudE5mZnQxUy0xMlg3YnNPVzA4b01XOHc


when creating redirect to "/?page=confirmation&first=<# form.a #>&last=<# form.b #>&email=<# form.c #>";
#>

<div class="contactcontainer">
	<table class="contacttable">
		<tr class="contactheaderrow">
			<td colspan="2" class="contactheadercell"></td>
		</tr>
		<tr class="contactrow">
			<td class=easelabel>First Name</td>
			<td>
				<input type="text" <# row.a #> >
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Last Name</td>
			<td>
				<input type="text" <# row.b #> >
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Email</td>
			<td>
				<input type="text" <# row.c #> > 
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Phone</td>
			<td>
				<input type="text" <# row.d #> >
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Comments</td>
			<td>
				<textarea <# row.e #> ></textarea>
			</td>
		</tr>
		<tr class="contactrow">
			<td colspan="2">
				<input type="button" value="Submit" <# create button #> > 
			</td>
		</tr>
	</table>
</div>

<# end form #> 


<# include "_htmlfooter.espx" #>
