<# include "_htmlheader.espx" #>



<# start list for content;
include when content.page == "contact_intro";
hide pager both;
#>
<# start header #><# end header #>
<# start row #>
<# content.body #>
<# end row #>
<# start footer #><# end footer #>
<# no results #>
<div class="warning">Contact Us Intro Content Not Setup <br>
<a href="/?page=admin_wizard_pages&edit=0&value=contact_intro&name=Contact%20Page%20Intro&desc=Introduction content before contact form.">Click here</a>.
</div>
<# end no results #>
<# end list #>

<# start list for content;
include when content.page == "confirmation";
hide pager both;
#>
<# start header #><# end header #>
<# start row #>
<# end row #>
<# start footer #><# end footer #>
<# no results #>
<div class="warning">Contact Confirmation Page Not Setup  <br>
<a href="/?page=admin_wizard_pages&edit=0&iid=f98f771efcba4aa99e179f3b3aa19bf4&value=confirmation&name=Contact%20Form%20Confirmation%20Page&desc=Page shown after visitor submits contact form.">Click here</a>.
</div>

<# end no results #>
<# end list #>

<# start form for googlespreadsheet <#[webstyle.contact_us_id]#>;
// should look somewhat like 0AjfUurRV-PuudE5mZnQxUy0xMlg3YnNPVzA4b01XOHc
// passwords and username are set in /ease/etelosGlobal.py
// use "find and replace in project" for gmailpassword and username@gmail.com 
// set to your username and password to save to your account

save to "Sheet1";
// specifies what sheet to save results to

when creating redirect to "/?page=confirmation&first=<# form.a #>&last=<# form.b #>&email=<# form.c #>";
#>

<div class="contactcontainer">
	<table class="contacttable">
		<tr class="contactheaderrow">
			<td colspan="2" class="contactheadercell"></td>
		</tr>
		<tr class="contactrow">
			<td class=easelabel>First Name</td>
			<td>
				<input type="text" <# row.a #> >
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Last Name</td>
			<td>
				<input type="text" <# row.b #> >
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Email</td>
			<td>
				<input type="text" <# row.c #> > 
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Phone</td>
			<td>
				<input type="text" <# row.d #> >
			</td>
		</tr>
		<tr class="contactrow">
			<td class="easelabel">Comments</td>
			<td>
				<textarea <# row.e #> ></textarea>
			</td>
		</tr>
		<tr class="contactrow">
			<td colspan="2">
				<input type="button" value="Submit" <# create button #> > 
			</td>
		</tr>
	</table>
</div>

<# end form #> 


<# include "_htmlfooter.espx" #>
