
<br>
<center>
<table width="600">
	<tr>
		<td>
			<div>
				<p>
					This is a notificaiton that a new sale was made on <# system.domain #>
				</p>
			</div>
<h3>Order Complete</h3>
<style>
.cartheadercell {
	border-bottom: 1px dotted #000000;
//	text-decoration:underline;
}
.cartfooterrowcell {
	border-top: 1px dotted #000000;
//	text-decoration:underline;
}
</style>

<# apply webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1 as "webstyle" .#>
<# apply orders.<#[url.oid]#> as "order".#>

<div style="width: 100%;">
    <!-- custom message goes here -->
	<#[webstyle.admin_purchase_body]#>
</div>

<table width="600">
	<tr>
		<td colspan="2"  class="cartheadercell"></td>
	</tr>
	<tr>
		<td>Order Date:</td>
		<td><#[order.created_on]#></td>
	</tr>
	<tr>
		<td>Order ID:</td>
		<td><a href="https://docs.google.com/spreadsheet/ccc?key=<#[webstyle.orders_sheet_id]#>&usp=drive_web#gid=0" target="_blank" title="click here to process this order"><#[order.id]#></a></td>
	</tr>
	<tr>
		<td>Order Total: </td>
		<td>$ <#[order.ordertotal]#></td>
	</tr>
	<tr>
		<td colspan="2"  class="cartfooterrowcell"></td>
	</tr>
</table>
<h3>Deliver To:</h3>
<table width="600">
	<tr>
		<td colspan="2"  class="cartheadercell"></td>
	</tr>

	<tr>
		<td>Attention:</td>
		<td><#[order.shipping_to]#></td>
	</tr>
	<tr>
		<td valign="top">Address:</td>
		<td> <#[order.shipping_address1]#> <#[order.shipping_address2]#><br>
<#[order.shipping_city]#>, 
<#[order.shipping_state]#>
<#[order.shipping_zip]#>
		</td>
	</tr>
	<tr>
		<td>Phone</td>
		<td><#[order.shipping_phone]#></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><#[order.shipping_email]#></td>
	</tr>
	<tr>
		<td colspan="2"  class="cartfooterrowcell"></td>
	</tr>
</table>


<h3>Items Ordered:</h3>

<# start list for cart;
include when cart.orderid == "<#[url.oid]#>";
set overall_total to total of grand_total;
#>
<# start header #>
<table width="600">
	<tr>
		<td class="cartheadercell">Qty</td>
		<td class="cartheadercell">Item</td>
		<td class="cartheadercell">Price</td>
		<td class="cartheadercell2">Setup</td>
		<td class="cartheadercell" width="60">Tax</td>
		<td class="cartheadercell" width="60">Shipping</td>
		<td class="cartheadercell">Total</td>
	</tr>
<# end header #>
<# start row #>
	<tr>
		<td><# cart.qty #></td>
		<td><# cart.product_name #></td>
		<td>$ <# cart.price #> </td>
		<td>$ <# cart.setup_fee #> </td>
		<td>$ <# cart.tax_rate_total #></td>
		<td>$ <# cart.shipping_charge #></td>
		<td>$ <# cart.grand_total #></td>
	</tr>

<# end row #>
<# start footer #>
	<tr>
		<td class="cartfooterrowcell"></td>
		<td class="cartfooterrowcell"></td>
		<td class="cartfooterrowcell"></td>
		<td class="cartfooterrowcell"></td>
		<td class="cartfooterrowcell"></td>
		<td class="cartfooterrowcell"></td>
		<td class="cartfooterrowcell" id="tbTotal">
			<#[order.ordertotal]#>
		</td>
	</tr>
</table>
<# end footer #>
<# no results #> <# end no results #>
<# end list #>
<br>
<br>
<br>&nbsp;


</td></tr></table>

</center>


