<# include "_htmlheader.espx" #>



<#:
// this page is here if you don't want to use the google form on your contact page
// just link to /?page=contactus  instead of the other link in the navigation
:#>

<# start list for content;
include when content.page == "logged_off";
hide pager both;
#>
<# start header #><# end header #>
<# start row #>
<# content.body #>
<# end row #>
<# start footer #><# end footer #>
<# no results #>
<div class="warning">Logged Off Content Not Setup <br>
<a href="/?page=admin_wizard_pages&edit=0&iid=a4ecbe64030f40f8a898cb629eaaa432&value=logged_off&name=Logged%20Off%20Page&desc=Displayed after a user logs off of the website.">Click here</a>.
</div>
<# end no results #>
<# end list #>


<# include "_htmlfooter.espx" #>
