<?php
$ordertotal = 0;
$ordertax = 0;
$ordershipping = 0;

/** update items totals **/
foreach($_GET['cartitem'] AS $item){
	
		/** add setup fee tax **/
		if($item['is_setup'] <> "On"){
			
			/** update item totals **/
			$setupFee = "0";
			$query = "UPDATE cart SET price=:price, qty=:qty, setup_fee=:setup_fee, shipping_charge=:shipping_charge, tax_rate_total=:tax_rate_total, total=:total, sub_total=:subtotal, grand_total=:grandtotal WHERE uuid=:itemid";
			$params = array(':price'=>number_format((float)$item['retail'],2), ':qty'=>$item['qty'], ':setup_fee'=>number_format((float)$setupFee, 2), ':shipping_charge'=>number_format((float)$item['shipping'], 2), ':tax_rate_total'=>number_format((float)$item['tax'], 2), ':total'=>number_format((float)$item['grandtotal'], 2), ':subtotal'=>number_format((float)$item['subtotal'], 2), ':grandtotal'=>number_format((float)$item['grandtotal'], 2), ':itemid'=>$item['id']);
			$result = ease_db_query_params($query, $params);
		}else{
			
			/** update item with setup fee tax and total **/
			$query2 = "UPDATE cart SET setup_fee=:setupfee WHERE uuid=:itemid";
			$params2 = array(':setupfee'=>number_format((float)$item['grandtotal'], 2), ':itemid'=>$item['id']);
			$result2 = ease_db_query_params($query2, $params2);
		}

		$ordertotal += $item['grandtotal'];
		$ordertax += $item['tax'];
		$ordershipping += $item['shipping'];
}

/** update order totals **/
$query3 = "UPDATE orders SET ordertotal=:ordertotal, ordertax=:ordertax, ordershipping=:ordershipping WHERE uuid=:orderid";
$params3 = array(':ordertotal'=>number_format((float)$ordertotal, 2), ':ordertax'=>number_format((float)$ordertax, 2), ':ordershipping'=>number_format((float)$ordershipping, 2), ':orderid'=>$_GET['orderid']);
$result3 = ease_db_query_params($query3, $params3);
?>
<br>

<# if ("<#[url.appcid]#>" <> "") {
	
	set cookie.cid to "<#[url.appcid]#>";
	set cookie.orderid to "<#[url.orderid]#>";
	set cookie.billingemail to "<#[url.email]#>";
}
#>

<br>

<# if ("<#[url.transaction_result]#>" == "approved") {

	set session.memberkey to "554bd8fc3801fd2e560M7NDSD3N9DNEE08fc3801fd2e560154e42a32670ab";
	redirect to "/?page=member_confirmation&mid=<#[cookie.cid]#>&contact_id=<#[url.contact_id]#>";

} else {
	
	redirect to "/?page=member_payment&msg=declined&mid=<#[cookie.cid]#>";
}
#>