<# include "_authentication_members.espx" #>
<# include "_htmlheader.espx" #>



<# include "_member_menu.espx" #>

<# start list for articles;
include when articles.status == "on" and articles.members == "members";
show 25 rows per page;
sort by articles.created_on in descending order;
#>
<# start header #><# end header #>
<# start row #>
<div class="blogheadline"><a href="/?page=member_article&aid=<# articles.id #>"><# articles.headline #></a></div>
<div class="blogteaser"><i>Posted on <# articles.weekday #> <# articles.month #>/<# articles.day #>/<# articles.year #></i><br><# articles.teaser #>
<br><a href="/?page=member_article&aid=<# articles.id #>"><u>Read More...</u></a></div>
<div class="blogseparator"></div><# end row #>
<# start footer #><# end footer #>

<# no results #>
	<p>There are no blog posts yet...</p>
<# end no results #>

<# end list #>


<# include "_member_footer.espx" #>

<# include "_htmlfooter.espx" #>
