<# include "_authentication_members.espx" #>
<# include "_htmlheader.espx" #>



<# include "_member_menu.espx" #>

<style>
.method_item{width: 100%;float: left;margin-bottom: 20px;}
.method_data_item{float: left;margin-left: 5px;margin-right: 5px;}
.method_data_item_header{float: left;margin-left: 5px;margin-right: 5px;font-weight: bold;}
.details_container{display: none;width: 100%;min-height: 125px;}
.method_item_border{height: 2px;width: 100%;float: left;margin-bottom: 20px;border-bottom: 1px #888 dotted;}
</style>

<h3 class=".wp_hide">Edit Member Information</h3>
<font color="red"><#[url.message]#></font>
<# start form for webuser <#[cookie.cid]#>; 
when updating redirect to "/?page=member_profile&message=Changes Saved";
#> 
<table>
	<tr>
		<td valign="top">
<p>First<br>
<input type="text" style="width:200px" <# webuser.first #> >
<p>Last<br>
<input type="text" style="width:200px" <# webuser.last #> >
<p>Company<br>
<input type="text" style="width:200px" <# webuser.company #> >
<p>Email<br>
<input type="text" style="width:200px" <# webuser.email #> >
<p>Phone<br>
<input type="text" style="width:200px" <# webuser.phone #> >
</td>
<td valign="top">
<p>Username<br>
<input type="text" style="width:200px" <# webuser.username #> >
<p>Password<br>
<input type="password" style="width:200px" <# webuser.password #> >

<p>Address<br>
<input type="text" style="width:200px" <# webuser.address #> >
<p>Address2<br>
<input type="text" style="width:200px" <# webuser.address2 #> >
<p>City<br>
<input type="text" style="width:200px" <# webuser.city #> >
<p>State<br>
<input type="text" style="width:200px" <# webuser.state #> >
<p>Zip<br>
<input type="text" style="width:200px" <# webuser.zip #> >
<p>Country<br>
<input type="text" style="width:200px" <# webuser.country #> >

<p> 
<input type="checkbox" value="Yes" <# webuser.memberdirectory #> > 
 Show in Member Directory
<br><br>
<input type="button" value="Update" <# update button #> >
<p>
</td>
</tr>
</table>
<# end form #>

<div id="paymentMethodsContainer" style="width: 100%;min-height: 100px;">
	<h3>Payment Methods</h3>
	<font color="red"><#[url.message]#></font>
	<div id="payment_methods_container" class="payment_methods_container" style="width: 100%;margin-bottom: 90px;border-bottom: 1px #888 dotted;"></div>
<div style="clear: both;"></div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){

	$.getJSON('https://zeta-envoy-503.appspot.com/billing/webservices/users/?callback=?',{masterAccountId: '<#[easvault.marketplace_id]#>', apiPassword: "<#[easvault.merchant_password]#>", contactid: "<#[webuser.billing_cid]#>", request: "paymentMethods"},function(res){
		// Iterate the payment methods first.
		if($.isEmptyObject(res)){
			// do nothing
			$('#paymentMethodsContainer').hide();
		 }else{

			// populate DOM objects
			$('.payment_methods_container').append("<div class='method_item'><div class='method_data_item_header' style='width: 30%;'>Name</div><div class='method_data_item_header' style='width: 20%;'>description</div><div class='method_data_item_header' style='width: 15%;'>Saved On</div></div>");
			$.each(res, function(index, value){
				var created_on = res[index].created_on;
				var instance_id = res[index].uuid;
				switch(res[index].description){
				    case "V":
				        var description = "My Visa";
				        break;
				    case "MC":
				        var description = "My Mastercard";
				        break;
				    case "AM":
				        var description = "My American Express";
				        break;
				    case "D":
				        var description = "My Discover";
				        break;
				    default:
				        var description = res[index].description;
				        break;
				}
                switch(res[index].name){
				    case "V":
				        var name = "My Visa";
				        break;
				    case "MC":
				        var name = "My Mastercard";
				        break;
				    case "AM":
				        var name = "My American Express";
				        break;
				    case "D":
				        var name = "My Discover";
				        break;
				    default:
				        var name = res[index].name;
				        break;
				}
				var payment_type = res[index].payment_type;
				var token = res[index].token;
				$('#payment_methods_container').append("<div class='method_item'><div class='method_data_item' style='width: 30%;'>"+name+"</div><div class='method_data_item' style='width: 20%;'>"+description+"</div><div class='method_data_item' style='width: 25%;'>"+created_on+"</div><div class='method_data_item' style='width: 5%;'><input id='"+instance_id+"' type='button' onclick='javascript: paymentMethodDetails(this.id);' value='Edit'/></div></div>");
				$('#payment_methods_container').append("<div class='details_container' id='details_container_"+instance_id+"'></div>"); 
			});
			
			$('#payment_methods_container').append("<div style='clear: both;'></div>");
		}
	});
	
});

function paymentMethodDetails(id){
	if($('#details_container_'+id).is(":visible")){
		$('#details_container_'+id).empty();
		$( "#details_container_"+id ).hide("slow", function(){
			
		});
	}else{
		
		$.getJSON('https://zeta-envoy-503.appspot.com/billing/webservices/users/?callback=?',{masterAccountId: '<#[easvault.marketplace_id]#>', apiPassword: "<#[easvault.merchant_password]#>", contactid: "<#[webuser.billing_cid]#>", instance_id: id, request: "paymentMethodDetails"},function(res){
			
			// Iterate the payment methods first.
			if($.isEmptyObject(res)){
				// do nothing
				
			}else{
				
				// populate DOM objects
				
				switch(res.GetVaultAccountResult.CARDTYPE){
				    case "MC":
					    var card_type = "Mastercard";
						break
					case "AX":
					    var card_type = "Amex";
						break;
					case "DS":
						var card_type = "Discover";
						break;
					case "VI":
						var card_type = "Visa";
						break;
				}
				if(res.descname){
				    var name = res.descname;
				}else{
				    var name = res.GetVaultAccountResult.CUSTOMER_BILL.FIRSTNAME +" "+res.GetVaultAccountResult.CUSTOMER_BILL.LASTNAME +" - "+card_type;
				}
				if(res.description){
				    var description = res.description;
				}else{
				    var description = res.GetVaultAccountResult.CUSTOMER_BILL.FIRSTNAME +" "+res.GetVaultAccountResult.CUSTOMER_BILL.LASTNAME +" - "+card_type;
				}
				    
				var cardname = res.GetVaultAccountResult.CUSTOMER_BILL.FIRSTNAME +" "+res.GetVaultAccountResult.CUSTOMER_BILL.LASTNAME;
				var card = res.GetVaultAccountResult.CARD.CARDNUMBER;
				var exp = res.GetVaultAccountResult.CARD.EXPDATE;
				var exp_mo = exp.substring(0, 3);
				var exp_yr = exp.substring(3);
				var expiration = exp_mo+exp_yr;
				var street = res.GetVaultAccountResult.CUSTOMER_BILL.ADDRESS;
				var zip = res.GetVaultAccountResult.CUSTOMER_BILL.ZIP;
				var city = res.GetVaultAccountResult.CUSTOMER_BILL.CITY;
				var state = res.GetVaultAccountResult.CUSTOMER_BILL.STATE;

					

				$( "#details_container_"+id ).show("slow", function(){
					$('#details_container_'+id).append("<div class='formLabel'>Payment Name:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='payment_name' id='payment_name' value='"+name+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Description:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='payment_description' id='payment_description' value='"+description+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Name on Card:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='name_on_card' id='name_on_card' value='"+cardname+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Card Type:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='card_type' id='card_type' value='"+card_type+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Card Number:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='card' id='card' value='"+card+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Exp Date:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='exp' id='exp' value='"+expiration+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>CVV Number:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='cvv2' id='cvv2' value=''/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Billing Address:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='street' id='street' value='"+street+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>City:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='city' id='city' value='"+city+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>State:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='state' id='state' value='"+state+"'/></div>");

					$('#details_container_'+id).append("<div class='formLabel'>Zip:</div>");
					$('#details_container_'+id).append("<div class='formBox'><input type='text' style='width: 200px;' name='zip' id='zip' value='"+zip+"'/></div>");


					$('#details_container_'+id).append("<div class='formBox'><input type='button' name='"+id+"' id='update' style='margin-right: 10px;' onclick='javascript: updateMethod(this.name, this.id);' value='Update'/><input type='button' name='"+id+"' id='delete' style='margin-right: 10px;' onclick='javascript: updateMethod(this.name, this.id);' value='Delete'/><input type='button' name='"+id+"' id='cancel' style='margin-right: 10px;' onclick='javascript: paymentMethodDetails(this.name);' value='Cancel'/></div>");

				});
				
			}
		});
		
		
	}
}

function updateMethod(id, request){
	if(request == "update"){
		request = "updatePaymentMethod";
	}else if(request == "delete"){
		request = "deletePaymentMethod";
	}

	var instance_id = id;
	var contactid = "<#[webuser.billing_cid]#>";
	var payment_name = jQuery('#payment_name').val();
	var description = jQuery('#payment_description').val();
	var master_acct_id = "<#[easvault.marketplace_id]#>";

	var card_name = jQuery('#name_on_card').val();
	var card_type = jQuery('#card_type').val();
	var card = jQuery('#card').val();
	var exp = jQuery('#exp').val();
	var cvv2 = jQuery('#cvv2').val();
	var street = jQuery('#street').val();
	var city = jQuery('#city').val();
	var state = jQuery('#state').val();
	var zip = jQuery('#zip').val();
	var payment_type = 'creditCard';

	$.getJSON('https://zeta-envoy-503.appspot.com/billing/webservices/users/?callback=?',{masterAccountId: master_acct_id, apiPassword: "<#[easvault.merchant_password]#>", instance_id: instance_id, contactid: contactid, instance_id: id, request: request,payment_name: payment_name, description: description, card_name: card_name, card_type: card_type, card: card, exp: exp, cvv2: cvv2, street: street, city: city, state: state, zip: zip, payment_type: payment_type},function(res){

		window.location = window.location.href;
	});
	
}
</script>

<# include "_member_footer.espx" #>

<# include "_htmlfooter.espx" #>
