<# apply webuser.<#[url.mid]#> as "mid".#>
<# apply eas_vault.9a7ac1363ff31893fc4047a4f5224f48 as "easvault" .#>

<# if("<#[mid.member_level]#>" == "Basic Membership"){
	set cookie.price to "<#[easvault.basic_cost]#>";
	set cookie.sku to "sku_basic";
}else{
	set cookie.price to "<#[easvault.premium_cost]#>";
	set cookie.sku to "sku_premium";
}

#>
<div style="display:none">
<# start form for orders 0; 
when creating set orders.created_on to "<# system.date_time_short #>";
when creating set orders.ordercid to "<#[cookie.cid]#>";
when creating set cookie.orderid to "<# form.id #>";
when creating redirect to "/?page=store_add_to_cart&mid=<#[url.mid]#>&orderid=<# form.id #>&qty=<#[url.qty]#>&product_name=<#[mid.member_level]#>&price=<#[cookie.price]#>&sku=<#[cookie.sku]#>&img=";
#> 
<p>orders<br>
	<input type="hidden" value="" <# orders.name #> >
	<input type="hidden" value="" <# orders.number #> >
	<input type="hidden" value="" <# orders.ordertotal #> >
	<input type="hidden" value="" <# orders.total #> >
	<input type="hidden" value="" <# orders.shipping_address1 #> >
	<input type="hidden" value="" <# orders.shipping_address2 #> >
	<input type="hidden" value="" <# orders.shipping_city #> >
	<input type="hidden" value="" <# orders.shipping_state #> >
	<input type="hidden" value="" <# orders.shipping_zip #> >
	<input type="hidden" value="" <# orders.shipping_phone #> >
	<input type="hidden" value="" <# orders.shipping_type #> >
	<input type="hidden" value="" <# orders.shipping_to #> >
	<input type="hidden" value="" <# orders.shipping_email #> >
	<input type="hidden" value="" <# orders.shipping_country #> >
	<input type="hidden" value="" <# orders.shipping_county #> >


<input type="button" value="create" id="createBTN" <# create button #> >
<p>
<# end form #> 

<script>
function myClickButton(){
	document.getElementById('createBTN').click();
}
myClickButton();
</script>

</div>
