<style>
/** pager controls style **/
.controlsContainer{width: 100%;height: 20px;font-size: 16px;}
.pagerContainer{max-width: 50%;min-height: 20px;float: left;display: block-inline;font-size: inherit;}
.pagerPrevious{border-radius: 3px;border: 1px #999 solid;background-color: #FFF;text-align: center;line-height: 18px;min-width: 80px;float: left;margin: 0px 3px;display: inline;font-size: inherit;margin-right:10px;}
.pagerPrevious:hover{background-color: #6699CC;color: #FFF;}
.pagerPrevious a:hover{color: #FFF;}
.pagerNumberActive{border-radius: 3px;border: 1px #999 solid;text-align: center;line-height: 18px;min-width: 20px;float: left;font-size: inherit;background-color: #CCC;margin-right:10px;cursor: default;}
.pagerNumberActive a:hover{cursor: default;}
.pagerNumberInactive{border-radius: 3px;border: 1px #999 solid;background-color: #FFF;text-align: center;line-height: 18px;min-width: 20px;float: left;font-size: inherit;margin-right:10px;}
.pagerNumberInactive:hover{background-color: #6699CC;color: #FFF;}
.pagerNumberInactive a:hover{color: #FFF;}
.pagerNext{border-radius: 3px;border: 1px #999 solid;background-color: #FFF;text-align: center;line-height: 18px;min-width: 40px;float: left;font-size: inherit;margin-right:10px;}
.pagerNext:hover{background-color: #6699CC;}
.pagerNext a:hover{color: #FFF;color: #FFF;}
.pagerExtraPages{border-radius: 3px;border: 1px #999 solid;background-color: #FFF;text-align: center;line-height: 18px;min-width: 20px;float: left;font-size: inherit;margin-right:10px;}
.pagerExtraPages:hover{background-color: #6699CC;color: #FFF;}
.pagerExtraPages a:hover{color: #FFF;}
</style>