<# include "_htmlheader.espx" #>
<style type="text/css">
.emailsignup{display: none;}
</style>
<div class="googleContactForm">
<span class="wp_hide"><h2>Forgot Password</h2></span>
<form name="input" action="/" method="get">
	<input type="hidden" name="page" id="page" value="password_recovery_send"> 
	<div class="loginHeader loginHeaderCell" style="min-height: 25px;line-height: 25px;">Enter Your Email Address</div>
	<div style="margin-top: 5px;color: red;font-weight: bold;"><#[url.msg]#></div>
	<div class="table">
		<div class="row">
			<div class="cell">
				<div class="table" style="margin-top: 20px;">
					<div class="row">
						<div class="cell">Email: </div>
						<div class="cell"><input type="text" id="emailLookup" name="emailLookup" value="" width="25"></div>
					</div>
					<div class="row">
						<div class="cell"></div>
						<div class="cell"><input type="submit" value="Submit"></div>
					</div>
				</div>
			</div>
			<div class="cell" style="border-left: 1px #CCC dotted;">
				<div class="table" style="margin-top: 20px;">
					<div class="row">
						<div class="cell">
							<p>Enter your email address you registered with in the designated field and click submit. We will send you an email with a link to reset your password.</p>
						</div>
					</div>
				</div>
			<div>
		</div>
	</div>			
</form>
</div>


<style>
.warning {display:none};
</style>

<# include "_htmlfooter.espx" #>


