<?php
/** lookup user by email **/
$mail = $_GET['email'];
$hash = $_GET['key'];
$lookupSql = "SELECT uuid, first, last, company, email FROM webuser WHERE secret=:hash AND email=:mail";
$lookupParams = array(':hash'=>$hash, ':mail'=>$mail);
$lookupQuery = ease_db_query_params($lookupSql, $lookupParams);
$lookup = ease_db_fetch($lookupQuery);

/** redirect if hash does not match **/
if(empty($lookup)){
	header("Location: /?page=member_logon");
	exit;
}else{
	$clearSecretSql = "UPDATE webuser SET secret = '' WHERE uuid=:uuid";
	$clearSecretParams = array(':uuid'=>$lookup['uuid']);
	$clearSecretQuery = ease_db_query_params($clearSecretSql, $clearSecretParams);
	ease_set_value('user.id', $lookup['uuid']);
	ease_set_value('user.first', $lookup['first']);
	ease_set_value('user.last', $lookup['last']);
	ease_set_value('user.email', $lookup['email']);
	ease_set_value('user.company', $lookup['company']);
}

?>
<# include "_htmlheader.espx" #>

<style type="text/css">
.emailsignup{display: none;}
</style>
<div class="googleContactForm">
<span class="wp_hide"><h2>New Password</h2></span>
	<input type="hidden" name="page" id="page" value="password_recovery_send"> 
	<div class="loginHeader loginHeaderCell" style="min-height: 25px;line-height: 25px;">Change Your Password</div>
	<div class="table" style="margin-top: 20px;">
		<div class="row">
			<div class="cell">
				<# start form for webuser <#[user.id]#>; 
					when updating set cookie.first to "<#[user.first]#>";
					when updating set cookie.last to "<#[user.last]#>";
					when updating set cookie.email to "<#[user.email]#>";
					when updating set cookie.cid to "<#[user.id]#>";
					when updating set cookie.company to "<#[user.company]#>";
					when updating set session.memberkey to "554bd8fc3801fd2e560M7NDSD3N9DNEE08fc3801fd2e560154e42a32670ab";
					when updating redirect to "/?page=member_profile&message=Changes Saved";
				#> 
				<table>
					<tr>
						<td valign="top">
							<p>Password<br>
								<input type="password" style="width:200px" <# webuser.password #> >
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="Update" <# update button #> >
						</td>
					</tr>
				</table>
				<# end form #>			
			</div>
			<div class="cell" style="border-left: 1px #CCC dotted;">
				<div class="table" style="margin-top: 20px;">
					<div class="row">
						<div class="cell">
							<p>Enter your new password and click the update button. You will be redirected to your profile page in the members section.</p>
						</div>
					</div>
				</div>
			<div>
		</div>
	</div>			
</div>


<style>
.warning {display:none};
</style>

<# include "_htmlfooter.espx" #>