<# if("<#[url.emailLookup]#>" != ""){ #>
    <# apply webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1 as "webstyle"; #>
    <# start list for webuser;
	include when webuser.email == "<#[url.emailLookup]#>";
	hide pager both;
    #>
    <# start header #>
    <# end header #>
    <# start row #>
       <# update record for "webuser.<# webuser.id #>" reference as "webuser";
	 set webuser.secret to "<#[webuser.email as hash salted by "<# webuser.id #>" using "sha256"]#>";
       #>

	<# send email;
		from_name = "<#[webstyle.notification_site_email]#>";
		to = "<# webuser.email #>";
		subject = "Password Reset Request";
		type = "html"; // text or html
		body = "<p>Dear <# webuser.first #> <# webuser.first #>,</p><p>Below you will find the link to reset your password for <#[system.domain]#>.</p><p>If you did not request this, please email our support team via the contact us on our site.</p><p>For security reasons, do not forward or give out any of the information included in this email.</p> <p><a href='https://<#[system.domain]#>/?page=password_recovery_verify&email=<# webuser.email as URL #>&key=<#[webuser.email as hash salted by "<# webuser.id #>" using "sha256"]#>' target='_blank'>Click Here to Reset Your Password</a></p><p>Sincerely,</p><p>The Support Team</p><p><#[system.domain]#></p><p>This is an automated email, do not reply.</p>";
	#>
	<# redirect to "/?page=password_recovery&msg=Please check your email for your password recovery email"; #>
    <# end row #>
    <# start footer #>
    <# end footer #>
    <# no results #>
	<# redirect to "/?page=password_recovery&msg=Sorry, could not find your user"; #>
    <# end no results #>
    <# end list #> 



<# } #>