<# if("<#[url.key]#>" != "" AND "<#[url.email]#>" != ""){ #>
    <# start list for webuser;
	include when webuser.email == "<#[url.email]#>" AND webuser.secret == "<#[url.key]#>";
	save to recovery_user.uuid;
	hide pager both;
    #>
	<# start header #><# end header #>
    <# start row #><# webuser.id #><# end row #>
    <# start footer #><# end footer #>
    <# no results #>
	<# redirect to "/?page=member_logon"; #>
    <# end no results #>
    <# end list #> 
<# }else{
#>
	<# redirect to "/?page=member_logon"; #>
<#
} #>

<# apply webuser.<#[recovery_user.uuid]#>  as "thisuser"; #>
<# update record for "webuser.<#[recovery_user.uuid]#> " reference as "webuser";
  set webuser.secret to "";
#>
		<style type="text/css">
		.emailsignup{display: none;}
		</style>
		<div class="googleContactForm">
		<span class="wp_hide"><h2>New Password</h2></span>
			<input type="hidden" name="page" id="page" value="password_recovery_send"> 
			<div class="loginHeader loginHeaderCell" style="min-height: 25px;line-height: 25px;">Change Your Password</div>
			<div class="table" style="margin-top: 20px;">
				<div class="row">
					<div class="cell">
						<# start form for webuser <#[recovery_user.uuid]#>; 
							when updating set cookie.first to "<#[thisuser.first]#>";
							when updating set cookie.last to "<#[thisuser.last]#>";
							when updating set cookie.email to "<#[thisuser.email]#>";
							when updating set cookie.cid to "<#[thisuser.id]#>";
							when updating set cookie.company to "<#[thisuser.company]#>";
							when updating set session.memberkey to "554bd8fc3801fd2e560M7NDSD3N9DNEE08fc3801fd2e560154e42a32670ab";
							when updating redirect to "/?page=member_profile&message=Changes Saved";
						#> 
						<table>
							<tr>
								<td valign="top">
									<p>Password<br>
									
										<input type="password" style="width:200px" name="input_webuser_password" >
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" value="Update" <# update button #> >
								</td>
							</tr>
						</table>
						<# end form #>			
					</div>
					<div class="cell" style="border-left: 1px #CCC dotted;">
						<div class="table" style="margin-top: 20px;">
							<div class="row">
								<div class="cell">
									<p>Enter your new password and click the update button. You will be redirected to your profile page in the members section.</p>
								</div>
							</div>
						</div>
					<div>
				</div>
			</div>			
		</div>
		
		
		<style>
		.warning {display:none};
		</style>


