<?php

class passwordRecover{
	
	public $parser;
	public $lookupSql;
	public $lookupParams;
	public $lookupQuery;
	public $lookup;
	
	
	public function __construct(&$parser, $params){
		
		/** lookup user by email address **/
		$this->parser = $parser;
		$this->lookupSql = "SELECT uuid, email, first, last FROM webuser WHERE email=:email";
		$this->lookupParams = array(':email'=>$params['emailLookup']);
		$this->lookupQuery = $this->parser->ease_db_query_params($this->lookupSql, $this->lookupParams);
		$this->lookup = $this->parser->ease_db_fetch($this->lookupQuery);
		
	}
	
	
	public function sendRecoveryEmail(){
		
		/** if found user is found **/
		if($this->lookup){
			/** create hash **/
			$salt = "|wsQBLfLnSMFYrloIK^pf{~MG!fINVq*p7]4O;8IpHOTqU<>JO(wl}oUo3v\Z/^";
			$key = $this->lookup['email'];
			$string = $key.$salt;
			$hash = md5($string);

			/** insert hash into table **/
			$hashSql = "UPDATE webuser SET secret=:secret WHERE uuid=:uuid";
			$hashParams = array(':secret'=>$hash, ':uuid'=>$this->lookup['uuid']);
			$hashQuery = $this->parser->ease_db_query_params($hashSql, $hashParams);

			/** send email with hash and email address **/
			$notificationEmail = $this->parser->ease_db_get_instance_value("webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1", 'notification_site_email');
			$contactEmail = $this->lookup['email'];
			$contactName = $this->lookup['first']." ".$this->lookup['last'];

			/** mail to **/
			$to = $contactEmail;
			$subject = 'Reset Password Request';
			$message = "<p>Dear ".$contactName.",</p><p>Below you will find the link to reset your password for ".$this->parser->ease_get_value('system.domain').".</p><p>If you did not request this, please email our support team via the contact us on our site.</p><p>For security reasons, do not forward or give out any of the information included in this email.</p> <p><a href='https://".$this->parser->ease_get_value('system.domain')."/?page=password_recovery_verify&email=".urlencode($contactEmail)."&key=".$hash."' target='_blank'>Click Here to Reset Your Password</a></p><br><br><br><p>Sincerely,</p><p>The Support Team</p><p>".$this->parser->ease_get_value('system.domain')."</p><p>This is an automated email, do not reply.</p>";

			$message_body = $message;
			$mail_options = [
			  'sender' => $notificationEmail,
			  'to' => $contactEmail,
			  'subject' => $subject,
			  'textBody' => $message_body
			];

			try {
				$message = new google\appengine\api\mail\Message($mail_options);
				$message->setHtmlBody($message_body);
				$message->send();
			} catch (InvalidArgumentException $e) {
			  //...
			}


			/** redirect back to recovery page with message **/
			header("Location: /?page=password_recovery&msg=Email Sent");
			exit;

		}else{

			/** redirect back to recovery page with message **/
			header("Location: /?page=password_recovery&msg=Email Sent");
			exit;

		}
		
	}
}

if(isset($_GET['emailLookup'])){
	$lookupObj = new passwordRecover($this, $_GET);
	$lookupResponse = $lookupObj->sendRecoveryEmail();
	return $lookupResponse;
}

?>