<?xml version="1.0" encoding="ISO-8859-1" ?>
<rss version="2.0">

<channel>
  <title>Danny Kolke - Music, Technology, Thoughts &amp; Things...</title>
 <link>http://dannkolke.com</link>
 <description>I do what I do because I believe I should do it. Web App Dude, CTO + Founder @etelos, Writer, Pianist, Vocalist, Composer, Arranger + Blogger</description>
<# start list for articles;
// include when articles.status == "on";
show 100 rows per page;
sort by articles.created_on in descending order;
#>
<# start header #><# end header #>
<# start row #>
	<item>
		<title><# articles.headline #></title>
		<link>http://dannykolke.appspot.com/?page=article&amp;aid=<# articles.id #></link>
		<description><# articles.teaser #></description>
	</item>
<# end row #>

<# start footer #><# end footer #>

<# no results #>
	<item>
		<title>No Posts</title>
		<link>http://dannykolke.appspot.com/?page=blog</link>
		<description>There is nothing here yet.</description>
	</item>
<# end no results #>

<# end list #>
</channel>

</rss>