<# include "_htmlheader.espx" #>


<div style="display:none">
<# start list for cart;
include when cart.orderid == "<#[cookie.orderid]#>";

show 100 rows per page;
hide pager both;
#>
<# start header #> <# end header #>
<# start row #>
<# cart.qty #>  <# cart.product_name #> <# cart.price #>
<script>
	var total = (Number(<# cart.qty #>) * Number(<# cart.price #>));
	var tax = ((Number(total) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
	var shipping = Number(<# cart.shipping_charge #>);
	var setupTax = ((Number(<# cart.setup_Fee #>) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
	var setup = (Number(<# cart.setup_fee #>) + Number(setupTax));
	setup = (Number(setup)).toFixed(2);
	total = (Number(total) + Number(tax) + Number(shipping) +  Number(setup));

	document.write( "<input type='text' class='itemTotal' value='"+total+"' style='display:none'>" );
	document.write( "<input type='text' class='itemTax' value='"+tax+"' style='display:none'>" );
	document.write( "<input type='text' class='itemShipping' value='"+shipping+"' style='display:none'>" );
	document.write( "<input type='text' class='itemSetup' value='"+setup+"' style='display:none'>" );
</script>

<# end row #>
<# start footer #>
<table>
	<tr>
		<td></td>
		<td>Total</td>
		<td></td>
		<td></td>
	</tr>
</table>
<# end footer #>
<# no results #> <# end no results #>
<# end list #>
</div>
<center>
	
<div class="googleContactForm">

<# start form for orders <#[cookie.orderid]#>; 

when updating redirect to "/?page=store_charge";
#>
<table class="shippingtable">
	<tr class="shippingHeader">
		<td class="shippingHeaderCell" colspan="2">
			Shipping Information
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Address Type</td>
		<td class="shippingForm">
			<select <# orders.shipping_type #>> 
				<option value="Home">Home</option>
				<option value="Business">Business</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Attention:</td>
		<td class="shippingForm">
			<input type="text" <# orders.shipping_to #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Email:</td>
		<td class="shippingForm">
			<input type="text"  <# orders.shipping_email #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Phone:</td>
		<td class="shippingForm">
			<input type="text" <# orders.shipping_phone #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Address Line 1:</td>
		<td class="shippingForm">
			<input type="text" <# orders.shipping_address1 #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Address Line 2:</td>
		<td class="shippingForm">
			<input type="text" <# orders.shipping_address2 #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">City:</td>
		<td class="shippingForm">
			<input type="text" <# orders.shipping_city #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">State:</td>
		<td class="shippingForm">
			<select <# orders.shipping_state #> >
				<option value="" >Select</option>
				<option value="WA">Washington</option>
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AB">Alberta</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="BC">British Columbia</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">DistrictOfColumbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MB">Manitoba</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NB">New Brunswick</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NL">Newfoundland/Labrador</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="NT">NorthwestTerritories</option>
				<option value="NS">Nova Scotia</option>
				<option value="NU">Nunavut</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="ON">Ontario</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="PE">PrinceEdwardIsland</option>
				<option value="PR">Puerto Rico</option>
				<option value="QC">Quebec</option>
				<option value="RI">Rhode Island</option>
				<option value="SK">Saskatchewan</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
				<option value="YT">Yukon</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="shippingForm easelabel">Zip Code:</td>
		<td class="shippingForm">
			<input type="text" <# orders.shipping_zip #> >
		</td>
	</tr>
	<tr>
		<td class="shippingForm" colspan="2">
			<div style="text-align: right;" class="shipping_info_buttons">
				<input type="hidden" id="ordertotal"  <# orders.ordertotal #> >
				<input type="hidden" id="ordertax"  <# orders.ordertax #> >
				<input type="hidden" id="ordershipping"  <# orders.ordershipping #> >
				<input type="hidden" id="ordersetup"  <# orders.setupfee #> >
				<script type="text/javascript">
					function UpdateTotal()
					{
				       var oInputs = new Array();
						var total = 0;
						var subject = 0;
					     oInputs = document.getElementsByClassName( 'itemTotal' ); // store collection of all <input/> elements
					    for ( i = 0; i < oInputs.length; i++ )
					     {
							subject = parseFloat(oInputs[i].value);
					       	total = (Number(subject) + Number(total));
					     }
						total = total.toFixed(2);
						document.getElementById("ordertotal").value = total;
					}

					function UpdateTax()
					{
				       var oInputs = new Array();
						var total = 0;
						var subject = 0;
					     oInputs = document.getElementsByClassName( 'itemTax' ); // store collection of all <input/> elements
					    for ( i = 0; i < oInputs.length; i++ )
					     {
							subject = parseFloat(oInputs[i].value);
					       	total = (Number(subject) + Number(total));
					     }
						total = total.toFixed(2);
						document.getElementById("ordertax").value = total;
					}

					function UpdateShipping()
					{
				       var oInputs = new Array();
						var total = 0;
						var subject = 0;
					     oInputs = document.getElementsByClassName( 'itemShipping' ); // store collection of all <input/> elements
					    for ( i = 0; i < oInputs.length; i++ )
					     {
							subject = parseFloat(oInputs[i].value);
					       	total = (Number(subject) + Number(total));
					     }
						total = total.toFixed(2);
						document.getElementById("ordershipping").value = total;
					}
					
					function UpdateSetup()
					{
				       var oInputs = new Array();
						var total = 0;
						var subject = 0;
					     oInputs = document.getElementsByClassName( 'itemSetup' ); // store collection of all <input/> elements
					    for ( i = 0; i < oInputs.length; i++ )
					     {
							subject = parseFloat(oInputs[i].value);
					       	total = (Number(subject) + Number(total));
					     }
						total = total.toFixed(2);
						document.getElementById("ordersetup").value = total;
					}

					UpdateTotal();
					UpdateTax();
					UpdateShipping();
					UpdateSetup();
				</script>
			
			
				<input type="button" value="Continue Checkout"  <# update button #> >
			</div>
		</td>
	</tr>
</table>		
<# end form #>	

</div>
</center>



<# include "_htmlfooter.espx" #>

