<# include "_htmlheader.espx" #>


<div class="cartButtonContainer">
	<div class="cartButtonInnerContainer">
		<input type="button" onclick="javascript: window.location='/?page=store_cart&orderid=<#[cookie.orderid]#>';" value="View My Cart">
	</div>
	<div style="clear: both;"></div>
</div>
<div class="storelistingcontainer">
	<# start list for content;
		include when content.page == "store-top";

		hide pager both;
	#>
	<# start header #><# end header #>
	<# start row #>
	<# content.body #>
	<# end row #>
	<# start footer #><# end footer #>
	<# no results #>
		<div class="warning">Store-top Not Setup <a href="/?page=admin_wizard_pages&edit=0&iid=3a48923809754c7ca77cd72db6fcb403&value=store-top&name=Website-store-top&desc=Content for our store-top"><u>Click here</u></a>.</div>
	<# end no results #>
	<# end list #>

	<# start list for googlespreadsheet <#[webstyle.store_sheet_id]#>;

		include all columns from "Sheet1" where row.a != "" and row.f != "";

		start row template at row 2;

	#>
	<# start header #>
		<div class="storeheader"></div>
	<# end header #>

	<# start row #>
		<div class="storelisting2">
			<div class="storelistingpricecontainer">
				<div class="storelistingprice" id="pricedisplay_<# row.t #>">$ <# row.f #></div>
				<div class="triangle"></div>
				<div style="clear: both;"></div>
			</div>
			<div class="storelistingimagecontainer">
				<img src="<# row.c #>" border="0" class="storeimagesmall2">
				<div style="clear: both;"></div>
			</div>
			<div class="storelistingdesccontainer">
				<div class="storelistingname"><# row.a #></div>
				<div class="storelistingdesc"><# row.b #>
				<div class="storelistingsku">sku <# row.g #></div>
					<form name="addtocart" action="/" method="get" class="storelistingform"> 
						<input type="hidden" value="store_add_to_cart" name="page">
						<script>
							var chargeType = "<# row.p #>";
							chargeType = chargeType.toLowerCase();
							if(chargeType == "donation with qty" || chargeType == "donation"){
								document.write("Amount: <input type='text' id='<# row.t #>'  onkeyup='javascript: priceChange(this.value,this.id);' value='<# row.f #>' name='userprice' style='width: 50px;'>");
							}
							if(chargeType == "donation"){
								document.write("<input type='text' value='1' name='qty' maxlength='5' class='storeqty' style='display: none;' readonly>");
							}else{
								document.write("<input type='text' value='1' name='qty' maxlength='5' class='storeqty'>");
							}
						</script>
						<input type="submit" value="Add to Cart" class="storebutton">
						<input type="hidden" value="<# row.a #>" name="product_name">
						<input type="hidden" value="<# row.f #>" id="pricehidden_<# row.t #>" name="price">
						<input type="hidden" value="<# row.g #>" name="sku">
						<input type="hidden" value="<# row.c #>" name="img">
						<input type="hidden" value="<# row.h #>" name="tax_rate">
						<input type="hidden" value="<# row.i #>" name="shipping_charge">
						
						<!-- new shipping and frequency variables -->
						<input type="hidden" value="<# row.j #>" name="shipping_required">
						<input type="hidden" value="<# row.k #>" name="setup_fee">
						<input type="hidden" value="<# row.l #>" name="frequency">
						<input type="hidden" value="<# row.m #>" name="free_trial_days">
						<input type="hidden" value="<# row.n #>" name="billing_date">
						<input type="hidden" value="<# row.o #>" name="prorate">
					</form>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
		</div>
	<# end row #>

	<# start footer #>
		<div class="storefooter"></div>
	<# end footer #>

	<# end list #>
	
	<# start list for content;
		include when content.page == "store-bottom";
		hide pager both;
	#>
	<# start header #><# end header #>
	<# start row #>
	<# content.body #>
	<# end row #>
	<# start footer #><# end footer #>
	<# no results #>
		<div class="warning">Store-bottom Not Setup <a href="/?page=admin_wizard_pages&edit=0&iid=46b241a7a08b4e57a5f7e548836bc864&value=store-bottom&name=Website-store-bottom&desc=Content for our store-bottom"><u>Click here</u></a>.</div>
	<# end no results #>
	<# end list #>
	<div style="clear: both;"></div>
</div>
<script type="text/javascript">
function priceChange(price,id){
	document.getElementById('pricehidden_'+id).value = price;
	document.getElementById('pricedisplay_'+id).innerHTML = "$ "+price;
}
</script>

<# include "_htmlfooter.espx" #>
