<div style="display:none">
<# start form for orders 0; 
when creating set orders.created_on to "<# system.date_time_short #>";
when creating set orders.ordercid to "<#[cookie.cid]#>";
when creating redirect to "/?page=store_create_order_id2&orderid=<# form.id #>&qty=<#[url.qty]#>&prorate=<#[url.prorate]#>&tax_rate=<#[url.tax_rate]#>&billing_date=<#[url.billing_date]#>&free_trial_days=<#[url.free_trial_days]#>&setup_fee=<#[url.setup_fee]#>&shipping_charge=<#[url.shipping_charge]#>&shipping_required=<#[url.shipping_required]#>&product_name=<#[url.product_name]#>&price=<#[url.price]#>&sku=<#[url.sku]#>&img=<#[url.img]#>";
#> 
<p>orders<br>
	<input type="hidden" value="" <# orders.name #> >
	<input type="hidden" value="" <# orders.number #> >
	<input type="hidden" value="" <# orders.ordertotal #> >
	<input type="hidden" value="" <# orders.total #> >
	<input type="hidden" value="" <# orders.ordertax #> >
	<input type="hidden" value="" <# orders.ordershipping #> >
	<input type="hidden" value="" <# orders.setupfee #> >
	<input type="hidden" value="" <# orders.shipping_address1 #> >
	<input type="hidden" value="" <# orders.shipping_address2 #> >
	<input type="hidden" value="" <# orders.shipping_city #> >
	<input type="hidden" value="" <# orders.shipping_state #> >
	<input type="hidden" value="" <# orders.shipping_zip #> >
	<input type="hidden" value="" <# orders.shipping_phone #> >
	<input type="hidden" value="" <# orders.shipping_type #> >
	<input type="hidden" value="" <# orders.shipping_to #> >
	<input type="hidden" value="" <# orders.shipping_email #> >
	<input type="hidden" value="" <# orders.shipping_country #> >
	<input type="hidden" value="" <# orders.shipping_county #> >
	<input type="hidden" value="" <# order.shipping_required #>>


<input type="button" value="create" id="createBTN" <# create button #> >
<# end form #>
<p>
</div>
<div style="border: 1px #CCC solid;box-shadow: 2px 2px 2px #CCC;width: 95%;border-radius: 3px;min-height: 300px;margin-left: auto;margin-right: auto;font-family: Helvetica, Arial, Tahoma;font-size: 13px;background-color: #FFF;">
	<div style="width: 40%;margin-left: auto;margin-right: auto;margin-top: 8%;text-align: center;padding: 20px;">
		<p>Creating Order.... Please do not refresh this page.</p>
		<p>If this page does not redirect <a href="javascript: void(0);" onclick="javascript: myClickButton();">click here</a> to continue.</p>
	</div>
</div>
<script>
function myClickButton(){
	document.getElementById('createBTN').click();
}
myClickButton();
</script>
