<h3>Processing...</h3>
<p>Please do not refresh this window......<p>
	
<# apply orders.<#[url.oid]#> as "order".#>
<# apply webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1 as "webstyle" .#>
<# apply eas_vault.9a7ac1363ff31893fc4047a4f5224f48 as "easvault" .#>

<#

	update record for "cart.<#[url.iid]#>" reference as "cart";
	set cart.orderstatus to "processed";
	set cart.status to "processed";
	set cart.billing_cid to "<#[url.contactid]#>";
	
#>

<#

	update record for "webuser.<#[cookie.cid]#>" reference as "webuser";
	set webuser.billing_cid to "<#[url.contactid]#>";
	
#>

<# 

	create new record for googlespreadsheet <#[webstyle.orders_sheet_id]#> "Sheet1" and reference as "gorder"; 
	set gorder.a to "<#[order.created_on]#>"; 
	set gorder.b to "<#[order.id]#>"; 
	set gorder.c to "<#[order.shipping_to]#>"; 
	set gorder.d to "<#[order.ordertotal]#>";
	set gorder.e to "<#[url.qty]#>"; 
	set gorder.f to "<#[url.sku]#>";
	set gorder.g to "<#[url.product_name]#>";
	set gorder.h to "<#[url.price]#>";
	set gorder.i to "<#[url.total]#>";
	set gorder.j to "<#[order.shipping_address1]#>";
	set gorder.k to "<#[order.shipping_address2]#>";
	set gorder.l to "<#[order.shipping_city]#>";
	set gorder.m to "<#[order.shipping_state]#>";
	set gorder.n to "<#[order.shipping_zip]#>";
	set gorder.o to "<#[order.shipping_phone]#>";
	set gorder.p to "<#[order.shipping_email]#>";
	set gorder.q to "<#[order.ordertax]#>";
	set gorder.r to "<#[order.ordershipping]#>";
	redirect to "/?page=store_addordertogoogle&oid=<#[url.oid]#>&iid=<#[url.iid]#>&contactid=<#[url.contactid]#>";
	
#>



