<# 
create new record for "cart" reference as "currentcart";
set currentcart.created_on to "<# system.date_time_short #>";
set currentcart.orderid to "<#[url.orderid]#>";
set currentcart.ordercid to "<#[cookie.cid]#>";
set currentcart.orderstatus to "cart";
set currentcart.qty to "<#[url.qty]#>";
set currentcart.product_name to "<#[url.product_name]#>";
set currentcart.price to "<#[url.price]#>";
set currentcart.sku to "<#[url.sku]#>";
set currentcart.img to "<#[url.img]#>";
redirect to "/?page=store_cart&message=<#[url.product_name]#>Added&time=<#[cookie.cartid]#>&orderid=<#[url.orderid]#>";
#>


