<# include "_htmlheader.espx" #>

<center>

<span class="wp_hide"><h3>Enter Payment Information</h3></span>

<div class="googlecontactform" style="width: 95%;float: left;">
	
<# apply orders.<#[cookie.orderid]#> as "order".#>

<script>
//deprecated
function next()
  {
	window.location = "/?page=store_addordertogoogle&oid=<#[cookie.orderid]#>";
  }

jQuery(document).ready(function(){
	
	$.getJSON('https://billing.cloudward.com/web_services/billing/?callback=?',{masterAccountId: '<#[easvault.marketplace_id]#>', apiPassword: "<#[easvault.merchant_password]#>", contactid: "<#[webuser.billing_cid]#>", request: "accountStatus"},function(res){
		if($.isEmptyObject(res)){
			// do nothing
		 }else{	
			var testMode = res[0];
			var testApproved = res[1];
			if(testMode == "on"){ 
				$('#testCaseStatus').append("<font size='2' face='Verdana' style='font-weight: bold;color: red;'>Your account is pending approval and is in Test Mode</font><br><span style='font-size: 9px;'>The test transaction type drop down will not be shown after your account is completely approved and test mode is turned off.</span>"); 
				$('#testCaseForm').append("<font size='2' face='Verdana'>Test Transaction Type:</font><br><select id='testCase' name='testCase' size='1'><option value='Approved'>Approved</option><option value='Declined'>Declined</option><option value='Error'>Error</option></select>"); 
			}
		}
	});

});
</script>

<# if ("<#[url.msg]#>" == "declined") {
	
	<div style="width: 90%;margin-left: auto;margin-right: auto;color: red:">Your transaction was declined... Please check your information and try again or try another payment method.</div>
} else {
	
	<!-- no message -->
}
#>

<# start list for cart;

include when cart.orderid == "<#[cookie.orderid]#>";

show 100 rows per page;
hide pager both;

#>
<# start header #>
<div style="width: 30%;float: left;" id="chargeForm">
	<form name="cloudBillingForm" id="cloudBillingForm" action="https://billing.cloudward.com/web_services/billing/" method="post" autocomplete="off">
		<input type="hidden" name="submit" value="1">
		<input type="hidden" name="cid" value="<#[webuser.billing_cid]#>">
		<input type="hidden" name="appcid" value="<#[cookie.cid]#>">
		<input type="hidden" name="master_account_id" value="<#[easvault.marketplace_id]#>">
		<input type="hidden" name="api_password" value="<#[easvault.merchant_password]#>">
		<input type="hidden" name="action" value="billing_form">
		<input type="hidden" name="return_url" id="return_url" value='https://<# system.domain #>/'>
		<input type="hidden" name="return_page" id="return_page" value='store_payment_listener'>
		<input type="hidden" name="invoice" value="<#[cookie.orderid]#>">
		<input type="hidden" name="order_id" value="<#[cookie.orderid]#>">
		<script>
			var ordTotal =  <#[order.ordertotal]#>;
			ordTotal = ordTotal.toFixed(2);
			document.write("<input type='hidden' name='orderTotal' value='"+ordTotal+"'>");
		</script>
		
		<input type="hidden" name="orderTax" value="<#[order.ordertax]#>">
		<input type="hidden" name="email" value="<#[order.shipping_email]#>">
		<input type="hidden" name="shipping_phone" value="<#[order.shipping_phone]#>">
		<input type="hidden" name="paybycredit" value="1">
		

<# end header #>

<# start row #>
		<input type="hidden" name="item[<# rownumber #>][item_id]" value="<# cart.id #>">
		<!-- new shipping and frequency flags -->
		<script type="text/javascript">
			var shipping_required = "<# cart.shipping_required #>";
			shipping_required = shipping_required.toUpperCase();
			if(shipping_required == "" || shipping_required == "NO"){
				shipping_required = "no";
				document.write("<input type='hidden' name='item[<# rownumber #>][shipping_required]' value='"+shipping_required+"'>");
			}else{
				shipping_required = "<# cart.shipping_required #>";
				document.write("<input type='hidden' name='item[<# rownumber #>][shipping_required]' value='"+shipping_required+"'>");
			}
		</script>
		<script type="text/javascript">
			var setup_fee = "<# cart.setup_fee #>";
			setup_fee = setup_fee.toUpperCase();
			if(setup_fee == "" || setup_fee == "NO"){
				setup_fee = "no";
				document.write("<input type='hidden' name='item[<# rownumber #>][setup_fee]' value='"+setup_fee+"'>");
			}else{
				setup_fee = "<# cart.setup_fee #>";
				document.write("<input type='hidden' name='item[<# rownumber #>][setup_fee]' value='"+setup_fee+"'>");
			}
		</script>
		<script>
			var setup_fee_tax = ((Number(<# cart.setup_fee #>) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
			document.write( "<input type='hidden' name='item[<#rownumber #>][setup_fee_tax]' class='setup_fee_tax' value='"+setup_fee_tax+"'>" );
		</script>
		<script type="text/javascript">
			var frequency = "<# cart.frequency #>";
			frequency = frequency.toUpperCase();
			if(frequency == "" || frequency == "1X"){
				frequency = "1x";
				document.write("<input type='hidden' name='item[<# rownumber #>][frequency]' value='"+frequency+"'>");
			}else{
				frequency = "Monthly";
				document.write("<input type='hidden' name='item[<# rownumber #>][frequency]' value='"+frequency+"'>");
			}
		</script>
		<script type="text/javascript">
			var trialdays = "<# cart.free_trial_days #>";
			trialdays = trialdays.toUpperCase();
			if(trialdays == "" || trialdays == "NO"){
				trialdays = 0;
				document.write("<input type='hidden' name='item[<# rownumber #>][trialdays]' value='"+trialdays+"'>");
			}else{
				trialdays = "<# cart.free_trial_days #>";
				document.write("<input type='hidden' name='item[<# rownumber #>][trialdays]' value='"+trialdays+"'>");
			}
		</script>
		<script type="text/javascript">
			var billdate = "<# cart.billing_date #>";
			billdate = billdate.toUpperCase();
			if(billdate == "" || billdate == "NO"){
				billdate = "no";
				document.write("<input type='hidden' name='item[<# rownumber #>][billdate]' value='"+billdate+"'>");
			}else{
				billdate = "<# cart.billing_date #>";
				document.write("<input type='hidden' name='item[<# rownumber #>][billdate]' value='"+billdate+"'>");
			}
		</script>
		<script type="text/javascript">
			var prorate = "<# cart.prorate #>";
			prorate = prorate.toUpperCase();
			if(prorate == "" || prorate == "NO"){
				prorate = "no";
				document.write("<input type='hidden' name='item[<# rownumber #>][prorate]' value='"+prorate+"'>");
			}else{
				prorate = "<# cart.prorate #>";
				document.write("<input type='hidden' name='item[<# rownumber #>][prorate]' value='"+prorate+"'>");
			}
		</script>
		<input type="hidden" name="item[<# rownumber #>][qty]" value="<# cart.qty #>">
		<input type="hidden" name="item[<# rownumber #>][description]" value="<# cart.product_name #>">
		<input type="hidden" name="item[<# rownumber #>][price]" value="<# cart.price #>">
		<script>
			var subtotal = <# cart.qty #> * <# cart.price #>;
			var tax = ((subtotal * <# cart.tax_rate #>) / 100).toFixed(2);
			document.write( "<input type='hidden' name='item[<#rownumber #>][tax]' class='tax' value='"+tax+"'>" );
		</script>
		<script>
			var shipping = <# cart.shipping_charge #>;
			document.write( "<input type='hidden' name='item[<#rownumber #>][shipping]' class='shipping' value='"+shipping+"'>" );
		</script>
		
		<input type="hidden" name="item[<# rownumber #>][chargeType]" value="charge">

<# end row #>

<# start footer #>

		<div align="center">
			<table border="0" width="100%" cellpadding="4" cellspacing="0" style="border: 1px #CCC solid;">
				<tr class="chargeHeader">
					<td>Payment Information</td>
				</tr>
				<tr>
					<td class="chargeForm" style="text-align: center;">
						<img border="0" src="/images/visa.gif" width="44" height="28" hspace="3">			
						<img border="0" src="/images/mastercard.gif" width="44" height="28" hspace="3">			
						<img border="0" src="/images/amex.gif" width="44" height="28" hspace="3">			
						<img border="0" src="/images/discover.gif" width="44" height="28" hspace="3">									
					</td>
				</tr>
				<tr>
					<td id="testCaseStatus" class="chargeForm"></td>
				</tr>
				<tr>
					<td id="testCaseForm" class="chargeForm"></td>
				</tr>
				<tr>
					<td id="savedCardsForm" class="chargeForm"></td>
				</tr>
				<tr class="tForm">	
					<td class="chargeForm">
						<font size="2" face="Verdana">Card Type:</font><br>
						<select size="1" name="payment_type">
							<option value="Visa">Visa</option>				
							<option value="MasterCard">MasterCard</option>				
							<option value="American Express">American Express</option>				
							<option value="Discover">Discover</option>												
						</select>
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Name as on Card:</font><br>
						<input type="text" name="name" value="">
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Address:</font><br>
						<input type="text" name="address" value="">
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Address2:</font><br>
						<input type="text" name="address2" value="">
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">City:</font><br>
						<input type="text" name="city" value="">
					</td>
				</tr>
				<tr class="tForm" class="chargeForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">State:</font><br>
						<select name="state" size="1">
							<option value="" >Select</option>
							<option value="WA">Washington</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AB">Alberta</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="BC">British Columbia</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">DistrictOfColumbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MB">Manitoba</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NB">New Brunswick</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NL">Newfoundland/Labrador</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="NT">NorthwestTerritories</option>
							<option value="NS">Nova Scotia</option>
							<option value="NU">Nunavut</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="ON">Ontario</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="PE">PrinceEdwardIsland</option>
							<option value="PR">Puerto Rico</option>
							<option value="QC">Quebec</option>
							<option value="RI">Rhode Island</option>
							<option value="SK">Saskatchewan</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
							<option value="YT">Yukon</option>
						</select>
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Zipcode:</font><br>
						<input type="text" name="zip" value="">
					</td>
				</tr>
				<tr class="tForm emailForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Email:</font><br>
						<input type="text" name="billingEmail" value="">
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Card Number:</font><br>
						<input type="text" name="card">
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">Expiration: </font><br>
						<span style="font-size: 8px;">(MMYY)</span><br>
						<input type="text" name="exp" style="width: 50px;">
					</td>
				</tr>
				<tr class="tForm">
					<td class="chargeForm">
						<font face="Verdana" size="2">
							CVV <br>
							<span style="font-size: 8px;">(Three digit number on back of card)</span><br>
						</font>
						<input type="text" name="cvv2" style="width: 50px;">
					</td>
				</tr>
				<tr>
					<td class="chargeForm">
						<p align="right" class="store_charge_buttons">
 							<input type="submit" name="submitbutton" value="Process Payment">
						</p>
					</td>
				</tr>
			</table>
		</div>
	</form>
</div>
<# end footer #>

<# no results #>
<b>No records Found</b><br>
<# end no results #>

<# end list #>
<div style="width: 62%;float: right;">
	<# start list for cart;
	include when cart.orderid == "<#[cookie.orderid]#>";
	show 100 rows per page;
	hide pager both;
	#>
	<# start header #>
	<table class="carttable">
		<tr class="chargeHeader">
			<td colspan="10">Order Summary</td>
		</tr>
		<tr class="cartheaderrow">
			<td width="10" class="cartheadercell"></td>
			<td class="cartheadercell" colspan="2">Item</td>
			<td class="cartheadercell" style="text-align: center;">Qty</td>
			<td class="cartheadercell" width="80" style="text-align: center;">Price</td>
			<td class="cartheadercell" width="80" style="text-align: center;">setup</td>
			<td class="cartheadercell" width="80" style="text-align: center;">Tax</td>
			<td class="cartheadercell" width="80" style="text-align: center;">Shipping</td>
			<td class="cartheadercell" width="80" style="text-align: center;">Total</td>
		</tr>
	<# end header #>
	<# start row #>
		<tr class="cartrow">
			<td width="10" style="padding-top: 3%;" class="cartrowcell">
				<center>
					<a href="/?page=store_delete_cart_item&cartid=<# cart.id #>&product_name=<# cart.product_name #>&orderid=<#[cookie.orderid]#>"><div class="delete">X</div></a>
				</center>
			</td>
			<td width="50" class="cartrowcell">
				<div class="imgcontainer">
					<img src="<# cart.img #>" width="100%" style="box-shadow: 2px 2px 2px #CCC;border: 1px #CCC solid;"/>
				</div>
			</td>
			<td class="cartrowcell">
				<# cart.product_name #><br>
				<span style="font-size: 9px;"><# cart.sku #></span>
			</td>
			<td class="cartrowcell"  style="text-align: center;"><# cart.qty #></td>
			<td class="cartrowcell"  style="text-align: center;">$ <# cart.price #> </td>
			<td class="cartrowcell"  style="text-align: center;">
				$
				<script>
					/** setup fee **/
					var setupTax = ((Number(<# cart.setup_fee #>) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
					var setup = (Number(<# cart.setup_fee #>) + Number(setupTax));
					setup = (Number(setup)).toFixed(2);
					if(setup == ""){
						setup = 0;
					}
					document.write( "<input type='text' class='setup_fee2' value='"+setup+"' style='display:none'>" );
					document.write(setup);
				</script>
			</td>
			<td class="cartrowcell"  style="text-align: center;">
				$
				<script>
					/** tax **/
					var subtotal = (Number(<# cart.qty #>) * Number(<# cart.price #>));
					var tax = ((Number(subtotal) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
					document.write( "<input type='text' class='tax2' value='"+tax+"' style='display:none'>" );
					document.write(tax);
				</script>
			</td>
			<td class="cartrowcell"  style="text-align: center;">
				$
				<script>
					/** shipping **/
					var shipping = (Number(<# cart.shipping_charge #>)).toFixed(2);
					document.write( "<input type='text' class='shipping2' value='"+shipping+"' style='display:none'>" );
					document.write(shipping);
				</script>
			</td>
			<td class="cartrowcell"  style="text-align: center;">
				$ 
				<script>
					/** total **/
					var total = Number(<# cart.qty #>) * Number(<# cart.price #>);
					var tax = ((Number(subtotal) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
					var setupTax = ((Number(<# cart.setup_fee #>) * Number(<# cart.tax_rate #>)) / 100).toFixed(2);
					var setup = (Number(<# cart.setup_fee #>) + Number(setupTax));
					setup = (Number(setup)).toFixed(2);
					var shipping = Number(<# cart.shipping_charge #>);
					grand_total = (Number(total) + Number(tax) + Number(shipping) + Number(setup));
					document.write( "<input type='text' class='itemTotal2' value='"+grand_total+"' style='display:none'>" );
					document.write(Number(grand_total).toFixed(2));
				</script>
			</td>

		</tr>

	<# end row #>
	<# start footer #>
		<tr class="cartfooterrow">
			<td colspan="6" class="cartfooterrowcell" style="background-color: #FFF;"></td>
			<td class="cartfooterrowcell" style="background-color: #FFF;">
			
			</td>
			<td colspan="" class="cartfooterrowcell" >Tax</td>
			<td colspan="" class="cartfooterrowcell" style="text-align: center;">
				$
				<input type="text" id="tbTax" value="" style="display:none">
				<script type="text/javascript">
					function UpdateTax()
					{
	       				var oInputs = new Array();
						var tax = 0;
						var subject = 0;
		     			oInputs = document.getElementsByClassName('tax2'); // store collection of all <input/> elements
		    			for ( i = 0; i < oInputs.length; i++ )
		     			{
							subject = parseFloat(oInputs[i].value);
		       				tax = (Number(subject) + Number(tax));
		     			}
						document.write(Number(tax).toFixed(2));
						document.getElementById("tbTax").value = Number(tax).toFixed(2);
					}
					var runtax = UpdateTax();
				</script>
			</td>
		</tr>
		<tr class="cartfooterrow">
			<td colspan="6" class="cartfooterrowcell" style="background-color: #FFF;"></td>
			<td class="cartfooterrowcell" style="background-color: #FFF;">
			
			</td>
			<td colspan="" class="cartfooterrowcell" >Setup Fee</td>
			<td colspan="" class="cartfooterrowcell" style="text-align: center;">
				$
				<input type="text" id="tbSetupFee" value="" style="display:none">
				<script type="text/javascript">
					function UpdateSetupFee()
					{
	       				var oInputs = new Array();
						var setup_fee = 0;
						var subject = 0;
		     			oInputs = document.getElementsByClassName('setup_fee2'); // store collection of all <input/> elements
		    			for ( i = 0; i < oInputs.length; i++ )
		     			{
							subject = parseFloat(oInputs[i].value);
		       				setup_fee = (Number(subject) + Number(setup_fee));
		     			}
						document.write(Number(setup_fee).toFixed(2));
						document.getElementById("tbSetupFee").value = Number(setup_fee).toFixed(2);
					}
					var runsetupfee = UpdateSetupFee();
				</script>
			</td>
		</tr>
		<tr class="cartfooterrow">
			<td colspan="6" class="cartfooterrowcell" style="background-color: #FFF;"></td>
			<td class="cartfooterrowcell" style="background-color: #FFF;">
			</td>
			<td colspan="" class="cartfooterrowcell" >Shipping</td>
			<td colspan="" class="cartfooterrowcell" style="text-align: center;">
				$
				<input type="text" id="tbShipping" value="" style="display:none">
				<script type="text/javascript">
					function UpdateShipping()
					{
	       				var oInputs = new Array();
						var shipping = 0;
						var subject = 0;
		     			oInputs = document.getElementsByClassName('shipping2'); // store collection of all <input/> elements
		    			for ( i = 0; i < oInputs.length; i++ )
		     			{
							subject = parseFloat(oInputs[i].value);
		       				shipping = (Number(subject) + Number(shipping));
		     			}
						document.write(Number(shipping).toFixed(2));
						document.getElementById("tbShipping").value = Number(shipping).toFixed(2);
					}
					var runshipping = UpdateShipping();
				</script>
			</td>
		</tr>
		<tr class="cartfooterrow">
			<td colspan="6" class="cartfooterrowcell" style="background-color: #FFF;"></td>
			<td class="cartfooterrowcell" style="background-color: #FFF;">
			</td>
			<td class="cartfooterrowcell">Total </td>
			<td class="cartfooterrowcell" style="text-align: center;">
				$ 
				<input type="text" id="tbTotal" value="" style="display:none">
				<script type="text/javascript">
					function UpdateTotal()
					{
		       			var oInputs = new Array();
						var total = 0;
						var subject = 0;
			     		oInputs = document.getElementsByClassName('itemTotal2'); // store collection of all <input/> elements
			    		for ( i = 0; i < oInputs.length; i++ )
			     		{
							subject = parseFloat(oInputs[i].value);
			       			total = (Number(subject) + Number(total));
			     		}
						document.write(Number(total).toFixed(2));
						document.getElementById("tbTotal").value = Number(total).toFixed(2);
					}
					var test = UpdateTotal();
					function goBack()
		  			{
		  				window.location = "/?page=store";
		  			}
					function checkout()
		  			{
						var tbTotal = document.getElementById("tbTotal").value;
						window.location = "https://<# system.domain #>/?page=store_shipping";
		  			}
				</script>
			</td>
		</tr>
	</table>
	<div style="text-align: right;width: 99%;">

	</div>
	<br>
	<font color="white">OrderID <#[cookie.orderid]#></font>
	<br>
	<br>
	<br>
	&nbsp;
	<# end footer #>
	<# no results #>
	<center>&nbsp;<br>
	<div style="width: 95%:padding: 10px;margin-left: auto;margin-right: auto;margin-top: 10%;text-align: center;margin-bottom: 40px;">
		<span>
			You have no items in your cart at this time.<br> Click the "Keep Shopping" button to add items into your cart.
		</span>
	</div>	
	<input type="button" value="Keep Shopping" onclick="goBack()">
	</center>
	<font color="white">OrderID <#[cookie.orderid]#></font>

	<style>
	.cartheadercell {display:none}
	</style>

	 <# end no results #>
	<# end list #>
</div>
</div>

</center>
<script type="text/javascript">
jQuery(document).ready(function(){
	if("<#[order.shipping_email]#>" == ""){
		$('.emailForm').show();
	}else{
		$('.emailForm').hide();
	}
	
	
	$("#sidebar-right").hide();
	$(".span8").css("width", "97%");
	$.getJSON('https://billing.cloudward.com/web_services/users/?callback=?',{masterAccountId: '<#[easvault.marketplace_id]#>', apiPassword: "<#[easvault.merchant_password]#>", contactid: "<#[webuser.billing_cid]#>", request: "paymentMethods"},function(res){

		// Iterate the payment methods first.
		if($.isEmptyObject(res)){
			// do nothing
		 }else{

			// populate DOM objects
			$('#savedCardsForm').append("<font size='2' face='Verdana'>Saved Cards:</font><br><select size='1' id='payment_method' name='payment_method' onchange='javascript: toggleForm(this.value);'>");
				$('#payment_method').append("<option value=''>Select Previous Payment Method</option>");
			$.each(res, function(index, value){
				$('#payment_method').append("<option value='"+res[index].instance_id+"'>"+res[index].name+"</option>");
			});
			$('#savedCardsForm').append("</select>");
			
		}
	});
});


function toggleForm(val){
	if(val == ""){
		$('.tForm').show();
	}else{
		$('.tForm').hide();
	}
}
</script>

<# include "_htmlfooter.espx" #>

