<# if ("<#[cookie.orderid]#>" != ""){
create new record for "cart" reference as "currentcart";
set currentcart.created_on to "<# system.date_time_short #>";
set currentcart.orderid to "<#[cookie.orderid]#>";
set currentcart.ordercid to "<#[cookie.cid]#>";
set currentcart.orderstatus to "cart";
set currentcart.qty to "<#[url.qty]#>";
set currentcart.product_name to "<#[url.product_name]#>";
set currentcart.price to "<#[url.price]#>";
set currentcart.sku to "<#[url.sku]#>";
set currentcart.img to "<#[url.img]#>";
set currentcart.tax_rate to "<#[url.tax_rate]#>";
set currentcart.shipping_charge to "<#[url.shipping_charge]#>";
set currentcart.sub_total to <#[url.price]#> * <#[url.qty]#>;
set currentcart.total to "0.00";
set currentcart.shipping_required to "<#[url.shipping_required]#>";
set currentcart.setup_fee to "<#[url.setup_fee]#>";
set currentcart.frequency to "<#[url.frequency]#>";
set currentcart.free_trial_days to "<#[url.free_trial_days]#>";
set currentcart.billing_date to "<#[url.billing_date]#>";
set currentcart.prorate to "<#[url.prorate]#>";
set currentcart.tax_rate_total to "0.00";
set currentcart.grand_total to "0.00";

redirect to "/?page=store_cart&message=<#[url.product_name]#>Added&time=<#[cookie.cartid]#>&orderid=<#[url.orderid]#>";
} else {
redirect to "/?page=store_create_order_id&qty=<#[url.qty]#>&tax_rate=<#[url.tax_rate]#>&prorate=<#[url.prorate]#>&frequency=<#[url.frequency]#>&setup_fee=<#[url.setup_fee]#>&billing_date=<#[url.billing_date]#>&free_trial_days=<#[url.free_trial_days]#>&shipping_charge=<#[url.shipping_charge]#>&shipping_required=<#[url.shipping_required]#>&product_name=<#[url.product_name]#>&price=<#[url.price]#>&sku=<#[url.sku]#>&img=<#[url.img]#>";
}
#>


