
<# include "_htmlheader.espx" #>
<br>

<table width="100%">
	<tr>
		<td>
			
<h3>Order Complete</h3>
<style>
.cartheadercell {
	border-bottom: 1px dotted #000000;
//	text-decoration:underline;
}
.cartfooterrowcell {
	border-top: 1px dotted #000000;
//	text-decoration:underline;
}
</style>

<# apply orders.<#[url.oid]#> as "order".#>

<# apply webuser.61e4c67057c8a3df76286ab89fca716a as "webuser" .#>

<# if ("<#[webstyle.notification_site_email]#>" == ""){
	set webstyle.notification_site_email to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.notification_comments]#>" == ""){
	set webstyle.notification_store_purchase to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.purchase_subject]#>" == ""){
	set webstyle.purchase_subject to "Purchase Details Notification";
}
#>

<# if ( "<#[cookie.orderid]#>" == "<#[order.id]#>" ) {
	send email;
		from_name = "<#[webstyle.notification_site_email]#>";
		to = "<#[order.shipping_email]#>";
		subject = "<#[webstyle.purchase_subject]#>";
		type = "html"; // text or html
		bodypage = "email_notification_sale?oid=<#[cookie.orderid]#>";
}
#>

<# if ( "<#[cookie.orderid]#>" == "<#[order.id]#>" ) {
	send email;
		from_name = "<#[webstyle.notification_site_email]#>";
		to = "<#[webstyle.notification_store_purchase]#>";
		subject = "<#[webstyle.purchase_subject]#>";
		type = "html"; // text or html
		bodypage = "email_admin_purchase_notification?oid=<#[cookie.orderid]#>";
}
#>

<table width="100%">
	<tr>
		<td colspan="2"  class="cartheadercell"></td>
	</tr>
	<tr>
		<td>Order Date:</td>
		<td><#[order.created_on]#></td>
	</tr>
	<tr>
		<td>Order ID:</td>
		<td><#[order.id]#></td>
	</tr>
	<tr>
		<td>Order Total: </td>
		<td id="orderTotal">$ 
		    <script>
				document.write(Number(<#[order.ordertotal]#>).toFixed(2));
			</script>
		</td>
	</tr>
	<tr>
		<td colspan="2"  class="cartfooterrowcell"></td>
	</tr>
</table>
<h3>Deliver To:</h3>
<table width="100%">
	<tr>
		<td colspan="2"  class="cartheadercell"></td>
	</tr>

	<tr>
		<td>Attention:</td>
		<td><#[order.shipping_to]#></td>
	</tr>
	<tr>
		<td valign="top">Address:</td>
		<td> <#[order.shipping_address1]#> <#[order.shipping_address2]#><br>
<#[order.shipping_city]#>, 
<#[order.shipping_state]#>
<#[order.shipping_zip]#>
		</td>
	</tr>
	<tr>
		<td>Phone</td>
		<td><#[order.shipping_phone]#></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><#[order.shipping_email]#></td>
	</tr>
	<tr>
		<td colspan="2"  class="cartfooterrowcell"></td>
	</tr>
</table>


<h3>Items Ordered:</h3>

<# start list for cart;
include when cart.orderid == "<#[url.oid]#>";
show 100 rows per page;
hide pager both;
#>
<# start header #>
<table width="100%">
	<tr>
		<td class="cartheadercell2">Qty</td>
		<td class="cartheadercell2">Item</td>
		<td class="cartheadercell2">Price</td>
		<td class="cartheadercell2">Setup</td>
		<td class="cartheadercell2">Tax</td>
		<td class="cartheadercell2">Shipping</td>
		<td class="cartheadercell2">Total</td>
	</tr>
<# end header #>
<# start row #>
	<tr>
		<td><# cart.qty #></td>
		<td><# cart.product_name #></td>
		<td>$
			<script>
				document.write(Number(<# cart.price #>).toFixed(2));
			</script>
		</td>
		<td> $
			<script>
				document.write(Number(<# cart.setup_fee #>).toFixed(2));
			</script>
		</td>
		<td> $
			<script>
				document.write(Number(<# cart.tax_rate_total #>).toFixed(2));
			</script> 
		</td>
		<td>$
			<script>
				document.write(Number(<# cart.shipping_charge #>).toFixed(2));
			</script> 
		</td>
		<td> $
			<script>
				document.write(Number(<# cart.grand_total #>).toFixed(2));
			</script>
		</td>
	</tr>

<# end row #>
<# start footer #>
	<tr>
		<td colspan="4" class="cartfooterrowcell">&nbsp;</td>
		<td class="cartfooterrowcell">&nbsp;</td>
		<td class="cartfooterrowcell">Total</td>
		<td class="cartfooterrowcell">$ 
		   <script>
				document.write(Number(<#[order.ordertotal]#>).toFixed(2));
			</script>
		</td>
	</tr>
</table>
<# end footer #>
<# no results #> <# end no results #>
<# end list #>
<br>
<br>
<br>&nbsp;

<# 
set cookie.orderid to "";
// kills cookie for orderid
#>

<script>
$(document).ready(function(){
    $('.insidepage').css('background-color', '#FFF');
});
</script>

</td></tr></table>
<div class="footer_include_container">
<# include "_htmlfooter.espx" #>
</div>

