<# include "_htmlheader.espx" #>


<div class="cartButtonContainer">
	<div class="cartButtonInnerContainer">
		<input type="button" onclick="javascript: window.location='/?page=store_cart&orderid=<#[cookie.orderid]#>';" value="View My Cart">
	</div>
	<div style="clear: both;"></div>
</div>
<div class="storelistingcontainer">

	<# start list for googlespreadsheet <#[webstyle.store_sheet_id]#>;

		include all columns from "Sheet1" where row.a != "" and row.f != "";

		start row template at row 2;

	#>
	<# start header #>
		<div class="storeheader"></div>
	<# end header #>

	<# start row #>
		<div class="storelisting2">
			<div class="storelistingpricecontainer">
				<div class="storelistingprice">$ <# row.f #></div>
				<div class="triangle"></div>
				<div style="clear: both;"></div>
			</div>
			<div class="storelistingimagecontainer">
				<img src="<# row.c #>" border="0" class="storeimagesmall2">
				<div style="clear: both;"></div>
			</div>
			<div class="storelistingdesccontainer">
				<div class="storelistingname"><# row.a #></div>
				<div class="storelistingdesc"><# row.b #>
				<div class="storelistingsku">sku <# row.g #></div>
					<form name="addtocart" action="/" method="get" class="storelistingform"> 
						<input type="hidden" value="store_add_to_cart" name="page">
						<input type="text" value="1" name="qty" maxlength="5" class="storeqty">
						<input type="submit" value="Add to Cart" class="storebutton">
						<input type="hidden" value="<# row.a #>" name="product_name">
						<input type="hidden" value="<# row.f #>" name="price">
						<input type="hidden" value="<# row.g #>" name="sku">
						<input type="hidden" value="<# row.c #>" name="img">
						<input type="hidden" value="<# row.h #>" name="tax_rate">
						<input type="hidden" value="<# row.i #>" name="shipping_charge">
					</form>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
		</div>
	<# end row #>

	<# start footer #>
		<div class="storefooter"></div>
	<# end footer #>

	<# end list #>
	
	<div style="clear: both;"></div>
</div>


<# include "_htmlfooter.espx" #>
