<?php
$ordertotal = 0;
$ordertax = 0;
$ordershipping = 0;

/** update items totals **/
foreach($_GET['cartitem'] AS $item){
	
		/** add setup fee tax **/
		if($item['is_setup'] <> "On"){
			
			/** update item totals **/
			$query = "UPDATE cart SET price=:price, qty=:qty, tax_rate_total=:tax_rate_total, total=:total, sub_total=:subtotal WHERE uuid=:itemid";
			$params = array(':price'=>$item['retail'], ':qty'=>$item['qty'], ':tax_rate_total'=>$item['tax'], ':total'=>$item['grandtotal'], ':subtotal'=>$item['subtotal'], ':itemid'=>$item['id']);
			$result = ease_db_query_params($query, $params);
		}else{

			/** update item with setup fee tax and total **/
			$query2 = "UPDATE cart SET setup_fee=:setupfee WHERE uuid=:itemid";
			$params2 = array(':setupfee'=>$item['grandtotal'], ':itemid'=>$item['id']);
			$result2 = ease_db_query_params($query2, $params2);
		}

		$ordertotal += $item['grandtotal'];
		$ordertax += $item['tax'];
		$ordershipping += $item['shipping'];
}

/** update order totals **/
$query3 = "UPDATE orders SET ordertotal=:ordertotal, ordertax=:ordertax, ordershipping=:ordershipping WHERE uuid=:orderid";
$params3 = array(':ordertotal'=>$ordertotal, ':ordertax'=>$ordertax, ':ordershipping'=>$ordershipping, ':orderid'=>$_GET['orderid']);
$result3 = ease_db_query_params($query3, $params3);
?>


<br>
<# if ("<#[url.appcid]#>" <> "") {
	
	set cookie.cid to "<#[url.appcid]#>";
	set cookie.orderid to "<#[url.orderid]#>";
	set cookie.billingemail to "<#[url.email]#>";
}
#>


<# if ("<#[url.transaction_result]#>" == "Approved") {
	
	redirect to "/?page=store_addordertogoogle&oid=<#[url.orderid]#>&contactid=<#[url.appcid]#>&billing_cid=<#[url.contact_id]#>&accountid=<#[url.account_id]#>";
} else {
	
	redirect to "/?page=store_charge&msg=declined";
}
#>