<# include "_htmlheader.espx" #>


<# start list for content;
include when content.page == "survey_submitted";
hide pager both;
#>
<# start header #><# end header #>
<# start row #>
<# content.body #>
<# end row #>
<# start footer #><# end footer #>
<# no results #>
<div class="warning">Survey Confirmation Page Not Setup  
<a href="/?page=admin_wizard_pages&edit=0&value=survey_submitted&name=Survey%20Submitted%20Page&desc=Page shown after user submits survey.">Click here</a>.
</div>
<# end no results #>
<# end list #>



<# include "_htmlfooter.espx" #>

