<!------------------------- BEGIN HEADER -------------------->
<html>
<head>
	<title>Website Title</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Insert Description">
	<meta name="keywords" content="Insert Keywords, More Keywords">
	<# include "TEMPLATE_css.espx" #>
</head>

<!------------------------- BEGIN NAVIGATION -------------------->
<body>
<div class="mainpage">
	<div class="websitetitle">
		
	</div>
	<div class="tabsbar">
		<div class="tabs" >
			<a href="/" class="tabs_a">Home</a>
		</div>
		<div class="tabs">
			<a href="/?page=blog" class="tabs_a">Blog</a>
		</div>
		<div class="tabs">
			<a href="/?page=about" class="tabs_a">About</a>
		</div>
		<div class="tabs">
			<a href="/?page=contact" class="tabs_a">Contact</a>
		</div>
		<div class="tabs">
			<a href="/?page=members" class="tabs_a">Members</a>
		</div>
		<div class="tabs">
			<a href="/?page=store" class="tabs_a">Store</a>
		</div>
	</div>
	
<!--------------------------- BEGIN BODY -------------------->
	<div class="insidepage">
		<div id="banner0"></div>
		<div id="formContainer" style="margin-top: 25px;border-radius: 3px;padding: 10px;border: 1px #CCC dotted;width: auto;height: auto;background: #FFF;box-shadow: 1px 1px 3px #999;">
			<div class="table">
				<div class="row">
					<div class="cell"><label>Text Box</label></div>
					<div class="cell"><input type="text" value="I am a text Box"/></div>
				</div>
				<div class="row">
					<div class="cell"><label>Text Area</label></div>
					<div class="cell"><textarea style="width: 100%;height: 100px;">I Am a Text Area</textarea></div>
				</div>
				<div class="row">
					<div class="cell"><label>Select Box</label></div>
					<div class="cell">
						<select>
							<option value="">I am a select box</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="cell" style="width: 75px;"><label>Radio Group</label></div>
					<div class="cell">
						<input type="radio" value="1"/>
						<input type="radio" value="2"/>
						<input type="radio" value="3"/>
						<input type="radio" value="4"/>
					</div>
				</div>
				<div class="row">
					<div class="cell"><label>Checkbox</label></div>
					<div class="cell">
						<input type="checkbox" value="I am a checkbox"/>
						<input type="checkbox" value="I am a checkbox"/>
						<input type="checkbox" value="I am a checkbox"/>
						<input type="checkbox" value="I am a checkbox"/>
					</div>
				</div>
				<div class="row">
					<div class="cell"><label>Buttons</label></div>
					<div class="cell">
						<input type="button" value="Button"/><br>
						<input type="submit" value="Submit"/><br>
						<input type="reset" value="Reset"/><br>
					</div>
				</div>
				<div class="row">
					<div class="cell"><label>Password</label></div>
					<div class="cell"><input type="text" value="I am a text Box"/></div>
				</div>
				<div class="row">
					<div class="cell"><label>Text Box</label></div>
					<div class="cell"><input type="text" value="I am a text Box"/></div>
				</div>
			</div>
		</div>
	</div>


<!--------------------------- BEGIN FOOTER ------------------>
	<div class="footermenu">
		<ul>
			<li class="footernav"><a href="/?page=index" class="footerlink">Home</a></li>
			<li class="footernav"><a href="/?page=blog" class="footerlink">Blog</a></li>
			<li class="footernav"><a href="/?page=about" class="footerlink">About</a></li>
			<li class="footernav"><a href="/?page=contact" class="footerlink">Contact</a></li>
			<li class="footernav"><a href="/?page=terms" class="footerlink">Terms</a></li>
			<li class="footernav"><a href="/?page=privacy" class="footerlink">Privacy</a></li>
			<li class="footernav"><a href="/?page=admin" class="footerlink">Admin</a></li>
			<li class="footernav"><a href="/?page=loggoff" class="footerlink">LogOff</a></li>
		</ul>
		<div class="copyright">© 2013 My Company Name - All rights reserved.</div>
	</div>
</div>
</body>